; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CellProfiler"
#define MyAppVersion "3.1.7"
#define MyAppPublisher "Broad Institute"
#define MyAppURL "http://cellprofiler.org/"
#define MyAppExeName "CellProfiler.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4948C255-0E77-4A37-B88D-F0A5BAD13CF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=.\CellProfiler\LICENSE
OutputBaseFilename=CellProfiler
SetupIconFile=.\CellProfiler\cellprofiler\data\icons\CellProfiler.ico
Compression=lzma
SolidCompression=yes
DisableDirPage=no
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\CellProfiler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Java\jdk-11.0.1\*"; DestDir: "{app}\java"; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "CP_JAVAHOME"; ValueData: "{app}\java"; Flags: createvalueifdoesntexist