<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.150</version>
		<relativePath />
	</parent>
  
  <groupId>org.cellprofiler</groupId>
  <artifactId>cellprofiler-dependencies</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>cellprofiler-dependencies</name>
  <description>A POM that, when executed, assembles CellProfiler's Java dependencies.</description>
  <url>http://cellprofiler.org</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>GPL 2 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
   	</license>
  </licenses>
  <developers>
		<developer>
			<id>leek</id>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mbray</id>
			<name>Mark Bray</name>
			<email>mbray@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>vebjorn</id>
			<name>Vebjorn Ljosa</name>
			<email>vebjorn@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>dlogan</id>
			<name>David Logan</name>
			<email>dlogan@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>thouis</id>
			<name>Ray Jones</name>
			<email>thouis@seas.harvard.edu</email>
			<organization>Harvard University</organization>
			<organizationUrl>http://seas.harvard.edu</organizationUrl>
			<roles>
				<role>developer</role>
				<role>emeritus</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>anne</id>
			<name>Anne Carpenter</name>
			<email>anne@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>principal investigator</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
  </developers>
  <organization>
  	<name>Broad Institute Imaging Platform</name>
  	<url>http://www.broadinstitute.org/science/platforms/imaging/imaging-platform</url>
  </organization>

	<scm>
		<connection>scm:git:git://github.com/CellProfiler/CellProfiler</connection>
		<developerConnection>scm:git:git@github.com:CellProfiler/CellProfiler</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CellProfiler/CellProfiler</url>
	</scm>
  
  <dependencies>
    <dependency>
    	<groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
 	    <version>1.7.11</version>
 	    <scope>runtime</scope>
    </dependency>
    <dependency>
	  <groupId>${imagej.groupId}</groupId>
	  <artifactId>ij-app</artifactId>
	  <version>${imagej.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7R4</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>sonatype-nexus-releases</id>
		<name>Sonatype Nexus Releases</name>
		<url>https://oss.sonatype.org/content/repositories/releases</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
	  <id>ome.releases</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
	</repository>
	<repository>
	  <id>ome.snapshots</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
	</repository>
  	<repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
  	</repository>
  	<repository>
  	<id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
  	</repository>
  </repositories>
  <dependencyManagement>
  <dependencies>
  <dependency>
    	<groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
 	    <version>1.7.11</version>
 	    <scope>runtime</scope>
  </dependency>
  
  </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>net.imagej</groupId>
                <artifactId>ij.app</artifactId>
                <version>${imagej.version}</version>
                <overWrite>false</overWrite>
              </artifactItem>
              <artifactItem>
			      <groupId>loci</groupId>
			      <artifactId>ome_plugins</artifactId>
			      <version>${ome.version}</version>
                <overWrite>false</overWrite>
              </artifactItem>
              <artifactItem>
		    	<groupId>org.mozilla</groupId>
		    	<artifactId>rhino</artifactId>
		    	<version>1.7R4</version>
              </artifactItem>
            </artifactItems>
            <!-- other configurations here -->
          </configuration>
   		  <executions>	
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
            	<goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/jars/cellprofiler-dependencies-classpath.txt</outputFile>
                <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>          
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>  
</project>