<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cellprofiler</groupId>
  <artifactId>cellprofiler-dependencies</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>cellprofiler-dependencies</name>
  <description>A POM that, when executed, assembles CellProfiler's Java dependencies.</description>
  <properties>
  <imagej.version>2.0.0-beta-7.7</imagej.version>
  <bioformats.version>5.0.0-rc2</bioformats.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
 	    <version>1.7.11</version>
 	    <scope>runtime</scope>
    </dependency>
    <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij-app</artifactId>
	  <version>${imagej.version}</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7R4</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>ome.releases</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
	</repository>
	<repository>
	  <id>ome.snapshots</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
	</repository>
  	<repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
  	</repository>
  	<repository>
  	<id>imagej.snapshots</id>
      <url>http://maven.imagej.net/content/repositories/snapshots</url>
  	</repository>
  </repositories>
  <dependencyManagement>
  <dependencies>
  <dependency>
    	<groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
 	    <version>1.7.11</version>
 	    <scope>runtime</scope>
  </dependency>
  </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>net.imagej</groupId>
                <artifactId>ij.app</artifactId>
                <version>${imagej.version}</version>
                <overWrite>false</overWrite>
              </artifactItem>
              <artifactItem>
			      <groupId>loci</groupId>
			      <artifactId>ome_plugins</artifactId>
			      <version>${ome.version}</version>
                <overWrite>false</overWrite>
              </artifactItem>
              <artifactItem>
		    	<groupId>org.mozilla</groupId>
		    	<artifactId>rhino</artifactId>
		    	<version>1.7R4</version>
              </artifactItem>
            </artifactItems>
            <!-- other configurations here -->
          </configuration>
   		  <executions>	
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
            	<goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/jars/cellprofiler-dependencies-classpath.txt</outputFile>
                <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>          
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>  
</project>