# CellProfiler

./: -.spec  .cvsignore  .gitattributes  .gitignore  .travis.yml  3D to 2D.ipynb  AUTHORS  AlgIdentifyPrimDistDist.m  AlgMeasureAreaShapeIntensTxtr.m  AlgSaturationBlurCheck.m  AlgSaturationCheck.m  AlgTestVariableBoxes.m  AviToImageSlices.m  BOILERPLATE  BatchRunner.py  BuildCPCluster.m  BuildCPClusterSingle.m  BuildCPClusterSingle.sh  BuildCellProfiler.m  CITATION  CODE_OF_CONDUCT.md  CONDUCT  CONTRIBUTING.md  CONTRIBUTING.rst  COPYING  CPCluster.m  CPCluster.py  CPClusterSingle.m  CPClusterSingle.py  CPConvertSQL.m  CPFixAspectRatio.m  CPInstallGuide.m  CPInteractiveZoom.m  CPaverageimages.m  CPfigure.m  CPgetfeature.m  CPgraythresh.m  CPimread.m  CPmsgbox.m  CPquestdlg.m  (+144 more)
.circleci/: config.yml
.github/: build-macos.yml  build-windows.yml
BatchProfiler/: BPeek.py  BuildCellProfiler.py  DeleteFile.py  FixPermissions.py  GetPipeline.py  JobStatus.py  KillJobs.py  NewBatch.py  PathExists.py  README  RunBatch.py  StyleSheet.py  UploadToDatabase.py  ViewBatch.py  ViewTextFile.py  batchprofiler.sh  bpformdata.py  bputilities.py  create_database.sql  imageweb.sh  python-2.6.sh  readme.txt  sql_jobs.py
CPsubfunctions/: CPConvertSQL.m  CPExportExcel.m  CPExportSQL.m  CPFixAspectRatio.m  CPImageTool.m  CPImportPreviousModuleSettings.m  CPInteractiveZoom.m  CPRgS2martDilate.m  CPRgSmartDilate.m  CPShowPlateMapDataFig.m  CPShowPlateMapDataGUI.m  CP_ImagePopupmenu_Callback.m  CP_OrigNewImage_Callback.m  CP_VZfactors.m  CP_convert_old_measurements.m  CPaddimages.m  CPaddmeasurements.m  CPaverageimages.m  CPblkproc.m  CPcalc_illum_corrxn.m  CPcalculateStatistics.m  CPcd.m  CPcellomicsdata.java  CPcleanskeleton.m  CPclearborder.m  CPclosefigure.m  CPcolormap.m  CPcompilesubfunction.m  CPconfirmallimagespresent.m  CPcontrolhistogram.m  CPconvertsql.m  CPconvertsql2.m  CPcreateCPAPropertiesFile.m  (+111 more)
imagej/: TCPClient.java  __init__.py  ijbridge.py  imagej2.py  imageplus.py  imageprocessor.py  macros.py  parameterhandler.py  pom.xml  windowmanager.py
imagej/jars/: cellprofiler-java-dependencies-classpath.txt
imagej/tests/: __init__.py  test_ijbridge.py  test_imagej2.py  test_imageplus.py  test_imageprocessor.py  test_windowmanager.py
java/: .classpath  .project  pom.xml
java/src/main/java/ij/plugin/: JavaScriptEvaluator.java
java/src/main/java/loci/formats/in/: CellomicsReader.java  FlexReader.java  FlowSightReader.java  IM3Reader.java  ZeissLSMReader.java
java/src/main/java/loci/formats/tiff/: TiffCompression.java  TiffParser.java
java/src/main/java/org/cellprofiler/headlesspreferences/: HeadlessPreferencesFactory.java
java/src/main/java/org/cellprofiler/ijutils/: CellProfilerApp.java  CellProfilerAppEventService.java  OverlayUtils.java
java/src/main/java/org/cellprofiler/imageset/: ChannelFilter.java  Details.java  FileNameMetadataExtractor.java  ImageFile.java  ImageFileDetails.java  ImagePlane.java  ImagePlaneDetails.java  ImagePlaneDetailsStack.java  ImagePlaneMetadataExtractor.java  ImageSeries.java  ImageSeriesDetails.java  ImageSet.java  ImageSetDuplicateError.java  ImageSetError.java  ImageSetMissingError.java  ImportedMetadataExtractor.java  Joiner.java  ListComparator.java  MetadataExtractor.java  MetadataExtractorAdapter.java  MetadataUtils.java  OMEFileMetadataExtractor.java  OMEMetadataExtractor.java  OMEPlaneMetadataExtractor.java  OMESeriesMetadataExtractor.java  PathNameMetadataExtractor.java  PlaneStack.java  RegexpMetadataExtractor.java  SeriesIndexMetadataExtractor.java  StringCache.java  URLSeriesIndexMetadataExtractor.java  WellMetadataExtractor.java
java/src/main/java/org/cellprofiler/imageset/filter/: AbstractImagePlaneDetailsPredicate.java  AbstractStringPredicate.java  AbstractTerminalPredicate.java  AbstractURLPredicate.java  AbstractURLPredicateBase.java  AndPredicate.java  ContainsPredicate.java  ContainsRegexpPredicate.java  DoesNotPredicate.java  DoesPredicate.java  EndsWithPredicate.java  EqualsPredicate.java  ExtensionPredicate.java  FileNamePredicate.java  Filter.java  FilterAdapter.java  FilterPredicate.java  FilterPredicateInverter.java  ImagePlaneDetails.java  ImagePlaneDetailsAdapter.java  ImagePlaneDetailsStack.java  ImagePredicate.java  IndexedImagePlaneDetails.java  IsColorPredicate.java  IsFlexPredicate.java  IsImagePredicate.java  IsJPEGPredicate.java  IsMonochromePredicate.java  IsMoviePredicate.java  IsPNGPredicate.java  IsStackFramePredicate.java  IsStackPredicate.java  IsTifPredicate.java  LogicPredicate.java  MetadataPredicate.java  OrPredicate.java  PathPredicate.java  StackAdapter.java  StartsWithPredicate.java  TokenParser.java  (+1 more)
java/src/main/java/org/cellprofiler/preferences/: CellProfilerPreferences.java  CellProfilerPreferencesFactory.java
java/src/main/java/org/cellprofiler/runnablequeue/: RunnableQueue.java
java/src/main/java/org/scijava/annotations/: EclipseHelper.java
java/src/main/resources/: logback.xml
java/src/test/java/org/cellprofiler/headlesspreferences/: TestHeadlessPreferences.java
java/src/test/java/org/cellprofiler/ijutils/: TestOverlayUtils.java
java/src/test/java/org/cellprofiler/imageset/: C.java  Mocks.java  TestChannelFilter.java  TestDetails.java  TestFileNameMetadataExtractor.java  TestImagePlaneDetailsStack.java  TestImagePlaneMetadataExtractor.java  TestImageSet.java  TestImportedMetadataExtractor.java  TestJoiner.java  TestMetadataUtils.java  TestOMEMetadataExtractor.java  TestPathNameMetadataExtractor.java  TestRegexpMetadataExtractor.java  TestWellMetadataExtractor.java
java/src/test/java/org/cellprofiler/imageset/filter/: TestExtensionPredicate.java  TestFileNamePredicate.java  TestFilter.java  TestImagePredicate.java  TestLogicPredicate.java  TestPathPredicate.java  TestStringPredicate.java
java/src/test/java/org/cellprofiler/preferences/: TestCellProfilerPreferences.java
java/src/test/java/org/cellprofiler/runnablequeue/: TestRunnableQueue.java
java/src/test/resources/org/cellprofiler/imageset/: omexml.xml
jenkins/windows/scripts/: build.xml  condense-xunit.xslt
(+4204 files in other folders)
