\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{Help}{{}{11}}
\newlabel{Module:Align}{{}{29}}
\newlabel{Module:ApplyThreshold}{{}{30}}
\newlabel{Module:Average}{{}{31}}
\newlabel{Module:CalculateRatios}{{}{32}}
\newlabel{Module:CalculateStatistics}{{}{33}}
\newlabel{Module:ClassifyObjects}{{}{34}}
\newlabel{Module:ColorToGray}{{}{35}}
\newlabel{Module:ConvertToImage}{{}{36}}
\newlabel{Module:CorrectIlluminationApply}{{}{37}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{38}}
\newlabel{Module:CreateBatchScripts}{{}{40}}
\newlabel{Module:CreateWebPage}{{}{47}}
\newlabel{Module:Crop}{{}{48}}
\newlabel{Module:DefineGrid}{{}{51}}
\newlabel{Module:DisplayDataOnImage}{{}{52}}
\newlabel{Module:DisplayGridInfo}{{}{53}}
\newlabel{Module:DisplayHistogram}{{}{54}}
\newlabel{Module:DisplayImageHistogram}{{}{55}}
\newlabel{Module:DisplayMeasurement}{{}{56}}
\newlabel{Module:Exclude}{{}{57}}
\newlabel{Module:ExpandOrShrink}{{}{58}}
\newlabel{Module:FilterByObjectMeasurement}{{}{60}}
\newlabel{Module:Flip}{{}{61}}
\newlabel{Module:GrayToColor}{{}{62}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{63}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{64}}
\newlabel{Module:IdentifyPrimManual}{{}{69}}
\newlabel{Module:IdentifySecondary}{{}{70}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{74}}
\newlabel{Module:InvertIntensity}{{}{75}}
\newlabel{Module:LoadImages}{{}{76}}
\newlabel{Module:LoadSingleImage}{{}{79}}
\newlabel{Module:LoadText}{{}{80}}
\newlabel{Module:MeasureCorrelation}{{}{81}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{82}}
\newlabel{Module:MeasureImageIntensity}{{}{84}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{85}}
\newlabel{Module:MeasureObjectAreaShape}{{}{86}}
\newlabel{Module:MeasureObjectIntensity}{{}{88}}
\newlabel{Module:MeasureObjectNeighbors}{{}{90}}
\newlabel{Module:MeasureTexture}{{}{91}}
\newlabel{Module:MergeBatchOutput}{{}{93}}
\newlabel{Module:OverlayOutlines}{{}{94}}
\newlabel{Module:PlaceAdjacent}{{}{95}}
\newlabel{Module:Relate}{{}{96}}
\newlabel{Module:RenameOrRenumberFiles}{{}{97}}
\newlabel{Module:RescaleIntensity}{{}{98}}
\newlabel{Module:Resize}{{}{99}}
\newlabel{Module:Restart}{{}{100}}
\newlabel{Module:Rotate}{{}{101}}
\newlabel{Module:SaveImages}{{}{102}}
\newlabel{Module:SendEmail}{{}{104}}
\newlabel{Module:Smooth}{{}{105}}
\newlabel{Module:SpeedUpCellProfiler}{{}{106}}
\newlabel{Module:SplitOrSpliceMovie}{{}{107}}
\newlabel{Module:Subtract}{{}{108}}
\newlabel{Module:SubtractBackground}{{}{109}}
\newlabel{Module:Tile}{{}{110}}
\newlabel{Module:WriteSQLFiles}{{}{111}}
\newlabel{Module:temp}{{}{112}}
\newlabel{ImageTool:ImageToolWindow}{{}{113}}
\newlabel{ImageTool:InteractiveZoom}{{}{114}}
\newlabel{ImageTool:OpenNewImageFile}{{}{115}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{116}}
\newlabel{DataTool:AddData}{{}{117}}
\newlabel{DataTool:ClearData}{{}{118}}
\newlabel{DataTool:ConvertBatchFiles}{{}{119}}
\newlabel{DataTool:DataLayout}{{}{120}}
\newlabel{DataTool:ExportData}{{}{121}}
\newlabel{DataTool:ExportDatabase}{{}{122}}
\newlabel{DataTool:ExportLocations}{{}{123}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{124}}
\newlabel{DataTool:Histogram}{{}{125}}
\newlabel{DataTool:MeasurementCalculator}{{}{127}}
\newlabel{DataTool:MergeOutputFiles}{{}{128}}
\newlabel{DataTool:PlotMeasurement}{{}{129}}
\newlabel{DataTool:ShowDataOnImage}{{}{130}}
\newlabel{DataTool:ViewData}{{}{131}}
