\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{Help}{{}{11}}
\newlabel{Module:Align}{{}{30}}
\newlabel{Module:ApplyThreshold}{{}{31}}
\newlabel{Module:Average}{{}{32}}
\newlabel{Module:CalculateRatios}{{}{33}}
\newlabel{Module:CalculateStatistics}{{}{34}}
\newlabel{Module:ClassifyObjects}{{}{35}}
\newlabel{Module:ColorToGray}{{}{36}}
\newlabel{Module:ConvertToImage}{{}{38}}
\newlabel{Module:CorrectIlluminationApply}{{}{39}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{40}}
\newlabel{Module:CreateBatchScripts}{{}{42}}
\newlabel{Module:CreateClusterFiles}{{}{49}}
\newlabel{Module:CreateWebPage}{{}{50}}
\newlabel{Module:Crop}{{}{51}}
\newlabel{Module:DefineGrid}{{}{54}}
\newlabel{Module:DisplayDataOnImage}{{}{55}}
\newlabel{Module:DisplayGridInfo}{{}{56}}
\newlabel{Module:DisplayHistogram}{{}{57}}
\newlabel{Module:DisplayImageHistogram}{{}{58}}
\newlabel{Module:DisplayMeasurement}{{}{59}}
\newlabel{Module:Exclude}{{}{60}}
\newlabel{Module:ExpandOrShrink}{{}{61}}
\newlabel{Module:ExportToExcel}{{}{63}}
\newlabel{Module:FilterByObjectMeasurement}{{}{64}}
\newlabel{Module:Flip}{{}{65}}
\newlabel{Module:GrayToColor}{{}{66}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{67}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{68}}
\newlabel{Module:IdentifyPrimManual}{{}{74}}
\newlabel{Module:IdentifySecondary}{{}{75}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{79}}
\newlabel{Module:InvertIntensity}{{}{80}}
\newlabel{Module:LoadImages}{{}{81}}
\newlabel{Module:LoadSingleImage}{{}{84}}
\newlabel{Module:LoadText}{{}{85}}
\newlabel{Module:MeasureCorrelation}{{}{86}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{87}}
\newlabel{Module:MeasureImageIntensity}{{}{89}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{90}}
\newlabel{Module:MeasureObjectAreaShape}{{}{91}}
\newlabel{Module:MeasureObjectIntensity}{{}{93}}
\newlabel{Module:MeasureObjectNeighbors}{{}{95}}
\newlabel{Module:MeasureTexture}{{}{96}}
\newlabel{Module:OverlayOutlines}{{}{98}}
\newlabel{Module:PlaceAdjacent}{{}{99}}
\newlabel{Module:Relate}{{}{100}}
\newlabel{Module:RenameOrRenumberFiles}{{}{101}}
\newlabel{Module:RescaleIntensity}{{}{102}}
\newlabel{Module:Resize}{{}{103}}
\newlabel{Module:Restart}{{}{104}}
\newlabel{Module:Rotate}{{}{105}}
\newlabel{Module:SaveImages}{{}{106}}
\newlabel{Module:SendEmail}{{}{108}}
\newlabel{Module:Smooth}{{}{109}}
\newlabel{Module:SpeedUpCellProfiler}{{}{110}}
\newlabel{Module:SplitOrSpliceMovie}{{}{111}}
\newlabel{Module:Subtract}{{}{112}}
\newlabel{Module:SubtractBackground}{{}{113}}
\newlabel{Module:Tile}{{}{114}}
\newlabel{Module:WriteSQLFiles}{{}{115}}
\newlabel{ImageTool:ImageToolWindow}{{}{116}}
\newlabel{ImageTool:InteractiveZoom}{{}{117}}
\newlabel{ImageTool:OpenNewImageFile}{{}{118}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{119}}
\newlabel{DataTool:AddData}{{}{120}}
\newlabel{DataTool:ClearData}{{}{121}}
\newlabel{DataTool:ConvertBatchFiles}{{}{122}}
\newlabel{DataTool:DataLayout}{{}{123}}
\newlabel{DataTool:ExportData}{{}{124}}
\newlabel{DataTool:ExportDatabase}{{}{125}}
\newlabel{DataTool:ExportLocations}{{}{126}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{127}}
\newlabel{DataTool:Histogram}{{}{128}}
\newlabel{DataTool:MeasurementCalculator}{{}{130}}
\newlabel{DataTool:MergeOutputFiles}{{}{131}}
\newlabel{DataTool:PlotMeasurement}{{}{132}}
\newlabel{DataTool:ShowDataOnImage}{{}{133}}
\newlabel{DataTool:ViewData}{{}{134}}
