\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{Help}{{}{11}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateRatios}{{}{38}}
\newlabel{Module:CalculateStatistics}{{}{39}}
\newlabel{Module:ClassifyObjects}{{}{40}}
\newlabel{Module:ColorToGray}{{}{41}}
\newlabel{Module:ConvertToImage}{{}{43}}
\newlabel{Module:CorrectIlluminationApply}{{}{44}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{45}}
\newlabel{Module:CreateBatchFiles}{{}{47}}
\newlabel{Module:CreateBatchScripts}{{}{49}}
\newlabel{Module:CreateWebPage}{{}{56}}
\newlabel{Module:Crop}{{}{57}}
\newlabel{Module:DefineGrid}{{}{60}}
\newlabel{Module:DisplayDataOnImage}{{}{61}}
\newlabel{Module:DisplayGridInfo}{{}{62}}
\newlabel{Module:DisplayHistogram}{{}{63}}
\newlabel{Module:DisplayImageHistogram}{{}{64}}
\newlabel{Module:DisplayMeasurement}{{}{65}}
\newlabel{Module:Exclude}{{}{66}}
\newlabel{Module:ExpandOrShrink}{{}{67}}
\newlabel{Module:ExportToDatabase}{{}{69}}
\newlabel{Module:ExportToExcel}{{}{71}}
\newlabel{Module:FilterByObjectMeasurement}{{}{72}}
\newlabel{Module:Flip}{{}{73}}
\newlabel{Module:GrayToColor}{{}{74}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{75}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{76}}
\newlabel{Module:IdentifyPrimManual}{{}{82}}
\newlabel{Module:IdentifySecondary}{{}{83}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{87}}
\newlabel{Module:InvertIntensity}{{}{88}}
\newlabel{Module:LoadImages}{{}{89}}
\newlabel{Module:LoadSingleImage}{{}{92}}
\newlabel{Module:LoadText}{{}{93}}
\newlabel{Module:MeasureCorrelation}{{}{94}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{95}}
\newlabel{Module:MeasureImageIntensity}{{}{97}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{98}}
\newlabel{Module:MeasureObjectAreaShape}{{}{99}}
\newlabel{Module:MeasureObjectIntensity}{{}{101}}
\newlabel{Module:MeasureObjectNeighbors}{{}{103}}
\newlabel{Module:MeasureTexture}{{}{104}}
\newlabel{Module:OverlayOutlines}{{}{106}}
\newlabel{Module:PlaceAdjacent}{{}{107}}
\newlabel{Module:Relate}{{}{108}}
\newlabel{Module:RenameOrRenumberFiles}{{}{109}}
\newlabel{Module:RescaleIntensity}{{}{110}}
\newlabel{Module:Resize}{{}{111}}
\newlabel{Module:Restart}{{}{112}}
\newlabel{Module:Rotate}{{}{113}}
\newlabel{Module:SaveImages}{{}{114}}
\newlabel{Module:SendEmail}{{}{116}}
\newlabel{Module:Smooth}{{}{117}}
\newlabel{Module:SpeedUpCellProfiler}{{}{118}}
\newlabel{Module:SplitOrSpliceMovie}{{}{119}}
\newlabel{Module:Subtract}{{}{120}}
\newlabel{Module:SubtractBackground}{{}{121}}
\newlabel{Module:Tile}{{}{122}}
\newlabel{ImageTool:ImageToolWindow}{{}{123}}
\newlabel{ImageTool:InteractiveZoom}{{}{124}}
\newlabel{ImageTool:OpenNewImageFile}{{}{125}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{126}}
\newlabel{ImageTool:ShowToolboxHelp}{{}{127}}
\newlabel{DataTool:AddData}{{}{128}}
\newlabel{DataTool:ClearData}{{}{129}}
\newlabel{DataTool:ConvertBatchFiles}{{}{130}}
\newlabel{DataTool:DataLayout}{{}{131}}
\newlabel{DataTool:ExportData}{{}{132}}
\newlabel{DataTool:ExportDatabase}{{}{133}}
\newlabel{DataTool:ExportLocations}{{}{135}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{136}}
\newlabel{DataTool:Histogram}{{}{137}}
\newlabel{DataTool:MeasurementCalculator}{{}{139}}
\newlabel{DataTool:MergeOutputFiles}{{}{140}}
\newlabel{DataTool:PlotMeasurement}{{}{141}}
\newlabel{DataTool:ShowDataOnImage}{{}{142}}
\newlabel{DataTool:ViewData}{{}{143}}
