\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{HelpBatchProcessing}{{}{11}}
\newlabel{HelpColormaps}{{}{16}}
\newlabel{HelpDefaultImageFolder}{{}{17}}
\newlabel{HelpDefaultOutputFolder}{{}{18}}
\newlabel{HelpDeveloperInfo}{{}{19}}
\newlabel{HelpFastMode}{{}{28}}
\newlabel{HelpMatlabCrash}{{}{29}}
\newlabel{HelpOutputFilename}{{}{30}}
\newlabel{HelpPixelSize}{{}{31}}
\newlabel{HelpPreferences}{{}{32}}
\newlabel{HelpSkipErrors}{{}{33}}
\newlabel{HelpTechDiagnosis}{{}{34}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateMath}{{}{38}}
\newlabel{Module:CalculateRatios}{{}{39}}
\newlabel{Module:CalculateStatistics}{{}{40}}
\newlabel{Module:ClassifyObjects}{{}{41}}
\newlabel{Module:ColorToGray}{{}{42}}
\newlabel{Module:Combine}{{}{44}}
\newlabel{Module:ConvertToImage}{{}{45}}
\newlabel{Module:CorrectIlluminationApply}{{}{46}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{47}}
\newlabel{Module:CorrectIlluminationNew}{{}{49}}
\newlabel{Module:CreateBatchFiles}{{}{50}}
\newlabel{Module:CreateWebPage}{{}{52}}
\newlabel{Module:Crop}{{}{53}}
\newlabel{Module:DefineGrid}{{}{56}}
\newlabel{Module:DisplayDataOnImage}{{}{57}}
\newlabel{Module:DisplayGridInfo}{{}{58}}
\newlabel{Module:DisplayHistogram}{{}{59}}
\newlabel{Module:DisplayImageHistogram}{{}{60}}
\newlabel{Module:DisplayMeasurement}{{}{61}}
\newlabel{Module:Exclude}{{}{62}}
\newlabel{Module:ExpandOrShrink}{{}{63}}
\newlabel{Module:ExportToDatabase}{{}{65}}
\newlabel{Module:ExportToExcel}{{}{67}}
\newlabel{Module:FilterByObjectMeasurement}{{}{68}}
\newlabel{Module:FindEdges}{{}{69}}
\newlabel{Module:Flip}{{}{70}}
\newlabel{Module:GrayToColor}{{}{71}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{72}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{73}}
\newlabel{Module:IdentifyPrimManual}{{}{79}}
\newlabel{Module:IdentifySecondary}{{}{80}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{84}}
\newlabel{Module:InvertIntensity}{{}{85}}
\newlabel{Module:LoadImages}{{}{86}}
\newlabel{Module:LoadSingleImage}{{}{90}}
\newlabel{Module:LoadText}{{}{91}}
\newlabel{Module:MaskImage}{{}{92}}
\newlabel{Module:MeasureCorrelation}{{}{93}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{94}}
\newlabel{Module:MeasureImageIntensity}{{}{96}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{97}}
\newlabel{Module:MeasureObjectAreaShape}{{}{98}}
\newlabel{Module:MeasureObjectIntensity}{{}{100}}
\newlabel{Module:MeasureObjectNeighbors}{{}{102}}
\newlabel{Module:MeasureTexture}{{}{103}}
\newlabel{Module:OverlayOutlines}{{}{105}}
\newlabel{Module:PlaceAdjacent}{{}{106}}
\newlabel{Module:Relate}{{}{107}}
\newlabel{Module:RenameOrRenumberFiles}{{}{108}}
\newlabel{Module:RescaleIntensity}{{}{109}}
\newlabel{Module:Resize}{{}{110}}
\newlabel{Module:Restart}{{}{111}}
\newlabel{Module:Rotate}{{}{112}}
\newlabel{Module:SaveImages}{{}{113}}
\newlabel{Module:SendEmail}{{}{115}}
\newlabel{Module:Smooth}{{}{116}}
\newlabel{Module:SpeedUpCellProfiler}{{}{117}}
\newlabel{Module:SplitOrSpliceMovie}{{}{118}}
\newlabel{Module:Subtract}{{}{119}}
\newlabel{Module:SubtractBackground}{{}{120}}
\newlabel{Module:Tile}{{}{121}}
\newlabel{ImageTool:ImageToolWindow}{{}{122}}
\newlabel{ImageTool:InteractiveZoom}{{}{123}}
\newlabel{ImageTool:OpenNewImageFile}{{}{124}}
\newlabel{ImageTool:ShowHelpForThisMenu}{{}{125}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{126}}
\newlabel{DataTool:AddData}{{}{127}}
\newlabel{DataTool:CalculateRatiosDataTool}{{}{128}}
\newlabel{DataTool:ClearData}{{}{129}}
\newlabel{DataTool:ConvertBatchFiles}{{}{130}}
\newlabel{DataTool:DataLayout}{{}{131}}
\newlabel{DataTool:ExportData}{{}{132}}
\newlabel{DataTool:ExportDatabase}{{}{133}}
\newlabel{DataTool:ExportLocations}{{}{134}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{135}}
\newlabel{DataTool:Histogram}{{}{136}}
\newlabel{DataTool:MeasurementCalculator}{{}{138}}
\newlabel{DataTool:MergeOutputFiles}{{}{139}}
\newlabel{DataTool:PlotMeasurement}{{}{140}}
\newlabel{DataTool:ShowDataOnImage}{{}{141}}
\newlabel{DataTool:ViewData}{{}{142}}
