\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{HelpBatchProcessing}{{}{11}}
\newlabel{HelpColormaps}{{}{16}}
\newlabel{HelpDefaultImageFolder}{{}{17}}
\newlabel{HelpDefaultOutputFolder}{{}{18}}
\newlabel{HelpDeveloperInfo}{{}{19}}
\newlabel{HelpFastMode}{{}{28}}
\newlabel{HelpMatlabCrash}{{}{29}}
\newlabel{HelpOutputFilename}{{}{30}}
\newlabel{HelpPixelSize}{{}{31}}
\newlabel{HelpPreferences}{{}{32}}
\newlabel{HelpSkipErrors}{{}{33}}
\newlabel{HelpTechDiagnosis}{{}{34}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateMath}{{}{38}}
\newlabel{Module:CalculateRatios}{{}{39}}
\newlabel{Module:CalculateStatistics}{{}{40}}
\newlabel{Module:ClassifyObjects}{{}{42}}
\newlabel{Module:ClassifyObjectsByTwoMeasurements}{{}{43}}
\newlabel{Module:ColorToGray}{{}{44}}
\newlabel{Module:Combine}{{}{45}}
\newlabel{Module:ConvertToImage}{{}{46}}
\newlabel{Module:CorrectIlluminationApply}{{}{47}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{48}}
\newlabel{Module:CreateBatchFiles}{{}{51}}
\newlabel{Module:CreateWebPage}{{}{53}}
\newlabel{Module:Crop}{{}{55}}
\newlabel{Module:DefineGrid}{{}{58}}
\newlabel{Module:DisplayDataOnImage}{{}{60}}
\newlabel{Module:DisplayGridInfo}{{}{61}}
\newlabel{Module:DisplayHistogram}{{}{62}}
\newlabel{Module:DisplayImageHistogram}{{}{63}}
\newlabel{Module:DisplayMeasurement}{{}{64}}
\newlabel{Module:Exclude}{{}{65}}
\newlabel{Module:ExpandOrShrink}{{}{66}}
\newlabel{Module:ExportToDatabase}{{}{68}}
\newlabel{Module:ExportToExcel}{{}{71}}
\newlabel{Module:FilterByObjectMeasurement}{{}{72}}
\newlabel{Module:FindEdges}{{}{73}}
\newlabel{Module:Flip}{{}{75}}
\newlabel{Module:GrayToColor}{{}{76}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{77}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{78}}
\newlabel{Module:IdentifyPrimManual}{{}{85}}
\newlabel{Module:IdentifySecondary}{{}{86}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{90}}
\newlabel{Module:InvertIntensity}{{}{91}}
\newlabel{Module:LoadImages}{{}{92}}
\newlabel{Module:LoadSingleImage}{{}{96}}
\newlabel{Module:LoadText}{{}{97}}
\newlabel{Module:MaskImage}{{}{98}}
\newlabel{Module:MeasureCorrelation}{{}{99}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{100}}
\newlabel{Module:MeasureImageGranularity}{{}{102}}
\newlabel{Module:MeasureImageIntensity}{{}{103}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{104}}
\newlabel{Module:MeasureObjectAreaShape}{{}{105}}
\newlabel{Module:MeasureObjectIntensity}{{}{107}}
\newlabel{Module:MeasureObjectNeighbors}{{}{109}}
\newlabel{Module:MeasureTexture}{{}{111}}
\newlabel{Module:Morph}{{}{113}}
\newlabel{Module:OverlayOutlines}{{}{114}}
\newlabel{Module:PlaceAdjacent}{{}{115}}
\newlabel{Module:Relate}{{}{116}}
\newlabel{Module:RenameOrRenumberFiles}{{}{117}}
\newlabel{Module:RescaleIntensity}{{}{118}}
\newlabel{Module:Resize}{{}{119}}
\newlabel{Module:Restart}{{}{120}}
\newlabel{Module:Rotate}{{}{121}}
\newlabel{Module:SaveImages}{{}{122}}
\newlabel{Module:SendEmail}{{}{124}}
\newlabel{Module:Smooth}{{}{125}}
\newlabel{Module:SmoothKeepingEdges}{{}{126}}
\newlabel{Module:SpeedUpCellProfiler}{{}{127}}
\newlabel{Module:SplitOrSpliceMovie}{{}{128}}
\newlabel{Module:Subtract}{{}{129}}
\newlabel{Module:SubtractBackground}{{}{130}}
\newlabel{Module:Tile}{{}{131}}
\newlabel{ImageTool:ImageToolWindow}{{}{132}}
\newlabel{ImageTool:InteractiveZoom}{{}{133}}
\newlabel{ImageTool:OpenNewImageFile}{{}{134}}
\newlabel{ImageTool:ShowHelpForThisMenu}{{}{135}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{136}}
\newlabel{DataTool:AddData}{{}{137}}
\newlabel{DataTool:CalculateRatiosDataTool}{{}{138}}
\newlabel{DataTool:ClearData}{{}{139}}
\newlabel{DataTool:ConvertBatchFiles}{{}{140}}
\newlabel{DataTool:DataLayout}{{}{141}}
\newlabel{DataTool:ExportData}{{}{142}}
\newlabel{DataTool:ExportDatabase}{{}{143}}
\newlabel{DataTool:ExportLocations}{{}{144}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{145}}
\newlabel{DataTool:Histogram}{{}{146}}
\newlabel{DataTool:MeasurementCalculator}{{}{149}}
\newlabel{DataTool:MergeOutputFiles}{{}{150}}
\newlabel{DataTool:PlotMeasurement}{{}{151}}
\newlabel{DataTool:ShowDataOnImage}{{}{152}}
\newlabel{DataTool:ViewData}{{}{153}}
