\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{HelpBatchProcessing}{{}{11}}
\newlabel{HelpColormaps}{{}{16}}
\newlabel{HelpDefaultImageFolder}{{}{17}}
\newlabel{HelpDefaultOutputFolder}{{}{18}}
\newlabel{HelpDeveloperInfo}{{}{19}}
\newlabel{HelpFastMode}{{}{28}}
\newlabel{HelpMatlabCrash}{{}{29}}
\newlabel{HelpOutputFilename}{{}{30}}
\newlabel{HelpPixelSize}{{}{31}}
\newlabel{HelpPreferences}{{}{32}}
\newlabel{HelpSkipErrors}{{}{33}}
\newlabel{HelpTechDiagnosis}{{}{34}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateMath}{{}{38}}
\newlabel{Module:CalculateRatios}{{}{39}}
\newlabel{Module:CalculateStatistics}{{}{40}}
\newlabel{Module:ClassifyObjects}{{}{42}}
\newlabel{Module:ClassifyObjectsByTwoMeasurements}{{}{43}}
\newlabel{Module:ColorToGray}{{}{44}}
\newlabel{Module:Combine}{{}{45}}
\newlabel{Module:ConvertToImage}{{}{46}}
\newlabel{Module:CorrectIlluminationApply}{{}{47}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{48}}
\newlabel{Module:CorrectIlluminationNew}{{}{51}}
\newlabel{Module:CreateBatchFiles}{{}{52}}
\newlabel{Module:CreateWebPage}{{}{54}}
\newlabel{Module:Crop}{{}{56}}
\newlabel{Module:DefineGrid}{{}{59}}
\newlabel{Module:DisplayDataOnImage}{{}{61}}
\newlabel{Module:DisplayGridInfo}{{}{62}}
\newlabel{Module:DisplayHistogram}{{}{63}}
\newlabel{Module:DisplayImageHistogram}{{}{64}}
\newlabel{Module:DisplayMeasurement}{{}{65}}
\newlabel{Module:DistinguishPixelLabels}{{}{66}}
\newlabel{Module:Exclude}{{}{67}}
\newlabel{Module:ExpandOrShrink}{{}{68}}
\newlabel{Module:ExportToDatabase}{{}{70}}
\newlabel{Module:ExportToExcel}{{}{73}}
\newlabel{Module:FilterByObjectMeasurement}{{}{74}}
\newlabel{Module:FindEdges}{{}{75}}
\newlabel{Module:Flip}{{}{77}}
\newlabel{Module:GrayToColor}{{}{78}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{79}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{80}}
\newlabel{Module:IdentifyPrimManual}{{}{87}}
\newlabel{Module:IdentifySecondary}{{}{88}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{92}}
\newlabel{Module:InvertIntensity}{{}{93}}
\newlabel{Module:LoadImages}{{}{94}}
\newlabel{Module:LoadSingleImage}{{}{98}}
\newlabel{Module:LoadText}{{}{99}}
\newlabel{Module:MaskImage}{{}{100}}
\newlabel{Module:MeasureCorrelation}{{}{101}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{102}}
\newlabel{Module:MeasureImageGranularity}{{}{104}}
\newlabel{Module:MeasureImageIntensity}{{}{105}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{106}}
\newlabel{Module:MeasureObjectAreaShape}{{}{107}}
\newlabel{Module:MeasureObjectIntensity}{{}{109}}
\newlabel{Module:MeasureObjectNeighbors}{{}{111}}
\newlabel{Module:MeasureTexture}{{}{113}}
\newlabel{Module:Morph}{{}{115}}
\newlabel{Module:OverlayOutlines}{{}{116}}
\newlabel{Module:PlaceAdjacent}{{}{117}}
\newlabel{Module:Relate}{{}{118}}
\newlabel{Module:RenameOrRenumberFiles}{{}{119}}
\newlabel{Module:RescaleIntensity}{{}{120}}
\newlabel{Module:Resize}{{}{121}}
\newlabel{Module:Restart}{{}{122}}
\newlabel{Module:Rotate}{{}{123}}
\newlabel{Module:SaveImages}{{}{124}}
\newlabel{Module:SendEmail}{{}{126}}
\newlabel{Module:Smooth}{{}{127}}
\newlabel{Module:SpeedUpCellProfiler}{{}{128}}
\newlabel{Module:SplitOrSpliceMovie}{{}{129}}
\newlabel{Module:Subtract}{{}{130}}
\newlabel{Module:SubtractBackground}{{}{131}}
\newlabel{Module:Tile}{{}{132}}
\newlabel{ImageTool:ImageToolWindow}{{}{133}}
\newlabel{ImageTool:InteractiveZoom}{{}{134}}
\newlabel{ImageTool:OpenNewImageFile}{{}{135}}
\newlabel{ImageTool:ShowHelpForThisMenu}{{}{136}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{137}}
\newlabel{DataTool:AddData}{{}{138}}
\newlabel{DataTool:CalculateRatiosDataTool}{{}{139}}
\newlabel{DataTool:ClearData}{{}{140}}
\newlabel{DataTool:ConvertBatchFiles}{{}{141}}
\newlabel{DataTool:DataLayout}{{}{142}}
\newlabel{DataTool:ExportData}{{}{143}}
\newlabel{DataTool:ExportDatabase}{{}{144}}
\newlabel{DataTool:ExportLocations}{{}{145}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{146}}
\newlabel{DataTool:Histogram}{{}{147}}
\newlabel{DataTool:MeasurementCalculator}{{}{150}}
\newlabel{DataTool:MergeOutputFiles}{{}{151}}
\newlabel{DataTool:PlotMeasurement}{{}{152}}
\newlabel{DataTool:ShowDataOnImage}{{}{153}}
\newlabel{DataTool:ViewData}{{}{154}}
