\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{HelpBatchProcessing}{{}{11}}
\newlabel{HelpColormaps}{{}{16}}
\newlabel{HelpDefaultImageFolder}{{}{17}}
\newlabel{HelpDefaultOutputFolder}{{}{18}}
\newlabel{HelpDeveloperInfo}{{}{19}}
\newlabel{HelpFastMode}{{}{28}}
\newlabel{HelpMatlabCrash}{{}{29}}
\newlabel{HelpOutputFilename}{{}{30}}
\newlabel{HelpPixelSize}{{}{31}}
\newlabel{HelpPreferences}{{}{32}}
\newlabel{HelpSkipErrors}{{}{33}}
\newlabel{HelpTechDiagnosis}{{}{34}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateMath}{{}{38}}
\newlabel{Module:CalculateRatios}{{}{39}}
\newlabel{Module:CalculateStatistics}{{}{40}}
\newlabel{Module:ClassifyObjects}{{}{41}}
\newlabel{Module:ClassifyObjectsByTwoMeasurements}{{}{42}}
\newlabel{Module:ColorToGray}{{}{43}}
\newlabel{Module:Combine}{{}{44}}
\newlabel{Module:ConvertToImage}{{}{45}}
\newlabel{Module:CorrectIlluminationApply}{{}{46}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{47}}
\newlabel{Module:CorrectIlluminationNew}{{}{50}}
\newlabel{Module:CreateBatchFiles}{{}{51}}
\newlabel{Module:CreateWebPage}{{}{53}}
\newlabel{Module:Crop}{{}{55}}
\newlabel{Module:DefineGrid}{{}{58}}
\newlabel{Module:DisplayDataOnImage}{{}{59}}
\newlabel{Module:DisplayGridInfo}{{}{60}}
\newlabel{Module:DisplayHistogram}{{}{61}}
\newlabel{Module:DisplayImageHistogram}{{}{62}}
\newlabel{Module:DisplayMeasurement}{{}{63}}
\newlabel{Module:DistinguishPixelLabels}{{}{64}}
\newlabel{Module:Exclude}{{}{65}}
\newlabel{Module:ExpandOrShrink}{{}{66}}
\newlabel{Module:ExportToDatabase}{{}{68}}
\newlabel{Module:ExportToExcel}{{}{70}}
\newlabel{Module:FilterByObjectMeasurement}{{}{71}}
\newlabel{Module:FindEdges}{{}{72}}
\newlabel{Module:Flip}{{}{74}}
\newlabel{Module:GrayToColor}{{}{75}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{76}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{77}}
\newlabel{Module:IdentifyPrimManual}{{}{83}}
\newlabel{Module:IdentifySecondary}{{}{84}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{88}}
\newlabel{Module:InvertIntensity}{{}{89}}
\newlabel{Module:LoadImages}{{}{90}}
\newlabel{Module:LoadSingleImage}{{}{94}}
\newlabel{Module:LoadText}{{}{95}}
\newlabel{Module:MaskImage}{{}{96}}
\newlabel{Module:MeasureCorrelation}{{}{97}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{98}}
\newlabel{Module:MeasureImageIntensity}{{}{100}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{101}}
\newlabel{Module:MeasureImageSlope}{{}{102}}
\newlabel{Module:MeasureObjectAreaShape}{{}{103}}
\newlabel{Module:MeasureObjectIntensity}{{}{105}}
\newlabel{Module:MeasureObjectNeighbors}{{}{107}}
\newlabel{Module:MeasureTexture}{{}{108}}
\newlabel{Module:Morph}{{}{110}}
\newlabel{Module:OverlayOutlines}{{}{111}}
\newlabel{Module:PlaceAdjacent}{{}{112}}
\newlabel{Module:Relate}{{}{113}}
\newlabel{Module:RenameOrRenumberFiles}{{}{114}}
\newlabel{Module:RescaleIntensity}{{}{115}}
\newlabel{Module:Resize}{{}{116}}
\newlabel{Module:Restart}{{}{117}}
\newlabel{Module:Rotate}{{}{118}}
\newlabel{Module:SaveImages}{{}{119}}
\newlabel{Module:SendEmail}{{}{121}}
\newlabel{Module:Smooth}{{}{122}}
\newlabel{Module:SpeedUpCellProfiler}{{}{123}}
\newlabel{Module:SplitOrSpliceMovie}{{}{124}}
\newlabel{Module:Subtract}{{}{125}}
\newlabel{Module:SubtractBackground}{{}{126}}
\newlabel{Module:Tile}{{}{127}}
\newlabel{ImageTool:ImageToolWindow}{{}{128}}
\newlabel{ImageTool:InteractiveZoom}{{}{129}}
\newlabel{ImageTool:OpenNewImageFile}{{}{130}}
\newlabel{ImageTool:ShowHelpForThisMenu}{{}{131}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{132}}
\newlabel{DataTool:AddData}{{}{133}}
\newlabel{DataTool:CalculateRatiosDataTool}{{}{134}}
\newlabel{DataTool:ClearData}{{}{135}}
\newlabel{DataTool:ConvertBatchFiles}{{}{136}}
\newlabel{DataTool:DataLayout}{{}{137}}
\newlabel{DataTool:ExportData}{{}{138}}
\newlabel{DataTool:ExportDatabase}{{}{139}}
\newlabel{DataTool:ExportLocations}{{}{140}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{141}}
\newlabel{DataTool:Histogram}{{}{142}}
\newlabel{DataTool:MeasurementCalculator}{{}{145}}
\newlabel{DataTool:MergeOutputFiles}{{}{146}}
\newlabel{DataTool:PlotMeasurement}{{}{147}}
\newlabel{DataTool:ShowDataOnImage}{{}{148}}
\newlabel{DataTool:ViewData}{{}{149}}
