\relax 
\newlabel{Introduction}{{}{6}}
\newlabel{Installation}{{}{7}}
\newlabel{GettingStartedwithCellProfiler}{{}{9}}
\newlabel{GSBatchProcessing}{{}{11}}
\newlabel{GSDeveloperInfo}{{}{16}}
\newlabel{HelpColormaps}{{}{25}}
\newlabel{HelpDefaultImageFolder}{{}{26}}
\newlabel{HelpDefaultOutputFolder}{{}{27}}
\newlabel{HelpFastMode}{{}{28}}
\newlabel{HelpMatlabCrash}{{}{29}}
\newlabel{HelpOutputFilename}{{}{30}}
\newlabel{HelpPixelSize}{{}{31}}
\newlabel{HelpPreferences}{{}{32}}
\newlabel{HelpSkipErrors}{{}{33}}
\newlabel{HelpTechDiagnosis}{{}{34}}
\newlabel{Module:Align}{{}{35}}
\newlabel{Module:ApplyThreshold}{{}{36}}
\newlabel{Module:Average}{{}{37}}
\newlabel{Module:CalculateRatios}{{}{38}}
\newlabel{Module:CalculateStatistics}{{}{39}}
\newlabel{Module:ClassifyObjects}{{}{40}}
\newlabel{Module:ColorToGray}{{}{41}}
\newlabel{Module:ConvertToImage}{{}{43}}
\newlabel{Module:CorrectIlluminationApply}{{}{44}}
\newlabel{Module:CorrectIlluminationCalculate}{{}{45}}
\newlabel{Module:CreateBatchFiles}{{}{47}}
\newlabel{Module:CreateWebPage}{{}{49}}
\newlabel{Module:Crop}{{}{50}}
\newlabel{Module:DefineGrid}{{}{53}}
\newlabel{Module:DisplayDataOnImage}{{}{54}}
\newlabel{Module:DisplayGridInfo}{{}{55}}
\newlabel{Module:DisplayHistogram}{{}{56}}
\newlabel{Module:DisplayImageHistogram}{{}{57}}
\newlabel{Module:DisplayMeasurement}{{}{58}}
\newlabel{Module:EditAlign}{{}{59}}
\newlabel{Module:Exclude}{{}{60}}
\newlabel{Module:ExpandOrShrink}{{}{61}}
\newlabel{Module:ExportToDatabase}{{}{63}}
\newlabel{Module:ExportToExcel}{{}{65}}
\newlabel{Module:FilterByObjectMeasurement}{{}{66}}
\newlabel{Module:Flip}{{}{67}}
\newlabel{Module:GrayToColor}{{}{68}}
\newlabel{Module:IdentifyObjectsInGrid}{{}{69}}
\newlabel{Module:IdentifyPrimAutomatic}{{}{70}}
\newlabel{Module:IdentifyPrimManual}{{}{76}}
\newlabel{Module:IdentifySecondary}{{}{77}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{81}}
\newlabel{Module:InvertIntensity}{{}{82}}
\newlabel{Module:LoadImages}{{}{83}}
\newlabel{Module:LoadSingleImage}{{}{86}}
\newlabel{Module:LoadText}{{}{87}}
\newlabel{Module:MeasureCorrelation}{{}{88}}
\newlabel{Module:MeasureImageAreaOccupied}{{}{89}}
\newlabel{Module:MeasureImageIntensity}{{}{91}}
\newlabel{Module:MeasureImageSaturationBlur}{{}{92}}
\newlabel{Module:MeasureObjectAreaShape}{{}{93}}
\newlabel{Module:MeasureObjectIntensity}{{}{95}}
\newlabel{Module:MeasureObjectNeighbors}{{}{97}}
\newlabel{Module:MeasureTexture}{{}{98}}
\newlabel{Module:OverlayOutlines}{{}{100}}
\newlabel{Module:PlaceAdjacent}{{}{101}}
\newlabel{Module:Relate}{{}{102}}
\newlabel{Module:RenameOrRenumberFiles}{{}{103}}
\newlabel{Module:RescaleIntensity}{{}{104}}
\newlabel{Module:Resize}{{}{105}}
\newlabel{Module:Restart}{{}{106}}
\newlabel{Module:Rotate}{{}{107}}
\newlabel{Module:SaveImages}{{}{108}}
\newlabel{Module:SendEmail}{{}{110}}
\newlabel{Module:Smooth}{{}{111}}
\newlabel{Module:SpeedUpCellProfiler}{{}{112}}
\newlabel{Module:SplitOrSpliceMovie}{{}{113}}
\newlabel{Module:Subtract}{{}{114}}
\newlabel{Module:SubtractBackground}{{}{115}}
\newlabel{Module:Tile}{{}{116}}
\newlabel{ImageTool:ImageToolWindow}{{}{117}}
\newlabel{ImageTool:InteractiveZoom}{{}{118}}
\newlabel{ImageTool:OpenNewImageFile}{{}{119}}
\newlabel{ImageTool:ShowOrHidePixelData}{{}{120}}
\newlabel{ImageTool:ShowToolboxHelp}{{}{121}}
\newlabel{DataTool:AddData}{{}{122}}
\newlabel{DataTool:ClearData}{{}{123}}
\newlabel{DataTool:ConvertBatchFiles}{{}{124}}
\newlabel{DataTool:DataLayout}{{}{125}}
\newlabel{DataTool:ExportData}{{}{126}}
\newlabel{DataTool:ExportDatabase}{{}{127}}
\newlabel{DataTool:ExportLocations}{{}{129}}
\newlabel{DataTool:GenerateHistogramMovie}{{}{130}}
\newlabel{DataTool:Histogram}{{}{131}}
\newlabel{DataTool:MeasurementCalculator}{{}{133}}
\newlabel{DataTool:MergeOutputFiles}{{}{134}}
\newlabel{DataTool:PlotMeasurement}{{}{135}}
\newlabel{DataTool:ShowDataOnImage}{{}{136}}
\newlabel{DataTool:ViewData}{{}{137}}
