\relax 
\newlabel{Introduction}{{}{4}}
\newlabel{Installation}{{}{5}}
\newlabel{Help}{{}{6}}
\newlabel{Module:AlignAndCrop}{{}{16}}
\newlabel{Module:AlignImages}{{}{17}}
\newlabel{Module:ApplyThreshold}{{}{18}}
\newlabel{Module:ApplyThresholdAndShift}{{}{19}}
\newlabel{Module:CorrectIllumDivideAllMean}{{}{20}}
\newlabel{Module:CorrectIllumDivideAllMeanRetrieveImg}{{}{22}}
\newlabel{Module:CorrectIllumDivideEachMin10}{{}{23}}
\newlabel{Module:CorrectIllumDivideEachMin9}{{}{24}}
\newlabel{Module:CorrectIllumSubtractAllMin}{{}{25}}
\newlabel{Module:CorrectIllumSubtractEachMin}{{}{27}}
\newlabel{Module:CreateBatchScripts}{{}{29}}
\newlabel{Module:Crop}{{}{30}}
\newlabel{Module:EMailProgress}{{}{32}}
\newlabel{Module:ExtractHeaderInfo}{{}{33}}
\newlabel{Module:FileRenamer}{{}{34}}
\newlabel{Module:FileRenumber}{{}{35}}
\newlabel{Module:IdentifyPrimAdaptThresholdA}{{}{36}}
\newlabel{Module:IdentifyPrimAdaptThresholdB}{{}{38}}
\newlabel{Module:IdentifyPrimAdaptThresholdC}{{}{40}}
\newlabel{Module:IdentifyPrimAdaptThresholdD}{{}{42}}
\newlabel{Module:IdentifyPrimDistIntens}{{}{44}}
\newlabel{Module:IdentifyPrimIntensIntens}{{}{47}}
\newlabel{Module:IdentifyPrimShapeDist}{{}{50}}
\newlabel{Module:IdentifyPrimShapeIntens}{{}{53}}
\newlabel{Module:IdentifyPrimThreshold}{{}{56}}
\newlabel{Module:IdentifySecDistance}{{}{58}}
\newlabel{Module:IdentifySecPropagate}{{}{60}}
\newlabel{Module:IdentifySecPropagateSubfunction}{{}{63}}
\newlabel{Module:IdentifySecWatershed}{{}{64}}
\newlabel{Module:IdentifyTertiarySubregion}{{}{66}}
\newlabel{Module:ImageTiler}{{}{68}}
\newlabel{Module:InvertIntensity}{{}{69}}
\newlabel{Module:LoadImagesOrder}{{}{70}}
\newlabel{Module:LoadImagesText}{{}{71}}
\newlabel{Module:MeasureAreaOccupied}{{}{72}}
\newlabel{Module:MeasureAreaShapeCountLocation}{{}{74}}
\newlabel{Module:MeasureCorrelation}{{}{75}}
\newlabel{Module:MeasureIntensityTexture}{{}{76}}
\newlabel{Module:MeasureSaturationBlur}{{}{77}}
\newlabel{Module:MeasureTotalIntensity}{{}{78}}
\newlabel{Module:MergeBatchOutput}{{}{79}}
\newlabel{Module:ProcessOutlines}{{}{80}}
\newlabel{Module:RGBMerge}{{}{81}}
\newlabel{Module:RGBSplit}{{}{82}}
\newlabel{Module:RGBToGray}{{}{83}}
\newlabel{Module:RescaleIntensity}{{}{84}}
\newlabel{Module:ResizeImages}{{}{85}}
\newlabel{Module:SaveImages}{{}{86}}
\newlabel{Module:ShrinkPrimaryObjects}{{}{87}}
\newlabel{Module:SpotIdentifier}{{}{89}}
\newlabel{Module:SubtractBackground}{{}{90}}
\newlabel{Module:SubtractImages}{{}{91}}
\newlabel{ImageTool:SaveImageAs}{{}{92}}
\newlabel{ImageTool:ShowDataOnImage}{{}{93}}
\newlabel{ImageTool:ShowImage}{{}{94}}
\newlabel{ImageTool:ShowPixelData}{{}{95}}
\newlabel{DataTool:AddData}{{}{96}}
\newlabel{DataTool:ClearData}{{}{97}}
\newlabel{DataTool:DataLayout}{{}{98}}
\newlabel{DataTool:ExportCellByCell}{{}{99}}
\newlabel{DataTool:ExportMeanData}{{}{100}}
\newlabel{DataTool:PlotData}{{}{101}}
\newlabel{DataTool:ViewData}{{}{103}}
