#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cellprofiler/analysis_worker.py'): {34: (0,
        None,
        1,
        0),
        621: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('CellProfiler.py'): {},
                    loc('cellprofiler/analysis_worker.py'): {}}
debug.exceptions-ignored = {loc('external_dependencies.py'): {69: True}}
debug.recent-run-args = {loc('CellProfiler.py'): ['--do-not-fetch',
        '--build-and-exit',
        '--do-not-fetch --build-and-exit',
        '--work-announce tcp://127.0.0.1:62137',
        '-b --do-not-fetch'],
                         loc('cellprofiler/analysis_worker.py'): ['--work-an'\
        'nounce tcp://127.0.0.1:59933',
        '--work-announce tcp://127.0.0.1:55205',
        '--work-announce tcp://127.0.0.1:65422',
        '--work-announce tcp://127.0.0.1:56312',
        '--work-announce tcp://127.0.0.1:50356',
        '--work-announce tcp:12345',
        '--work-announce 12345']}
debug.run-args = {loc('CellProfiler.py'): '--do-not-fetch',
                  loc('cellprofiler/analysis_worker.py'): '--work-announce t'\
        'cp://127.0.0.1:59933'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D3NwZKGUg9cXSgclRAGv1uJaUq'\
        'mcWMlO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         6)],
                                 'selected-nodes': [(24,)],
                                 'top-node': (12,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.41385767790262173,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 56,
                       'sel-line-start': 5484,
                       'selection_end': 5484,
                       'selection_start': 5484}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/development/WingIDE.app/Contents/MacOS/src/testing/runners/run_nosetests_xml.py': [''\
        'print xml\n',
        'print pathname\n',
        'pixels.shape\n',
        'pixels.dtype\n'],
                                   u'file:/Users/development/lee-test/cpgit/CellProfiler/CellProfiler.py': [''\
        'g_use_imshow\n',
        'g_use_imshow=True\n',
        'g_use_imshow=False\n',
        'self.Refresh()\n',
        'subplot.figure.canvas.Refresh()\n',
        'subplot.figure.canvas.d\n',
        'self.panel.draw(dc)\n',
        'self.panel._isDrawn\n',
        'print args\n',
        'print "\\n".join(args)\n',
        'rqcls = env.find_class(RQCLS)\n',
        'rqcls\n',
        "runnable = run_script(\"new Runnable() { run:function() { print 'He"\
        "llo, world\\n'; }}\")\n",
        "runnable = run_script(\"new Runnable() { run:function() { System.ou"\
        "t.println('Hello, world'); }}\")\n",
        "runnable = run_script(\"new javal.lang.Runnable() { run:function() "\
        "{ System.out.println('Hello, world'); }}\")\n",
        "runnable = run_script(\"new java.lang.Runnable() { run:function() {"\
        " System.out.println('Hello, world'); }}\")\n",
        'static_call("org/CellProfiler/RunnableQueue", "enqueue", "(Ljava/la'\
        'ng/Runnable;)V", runnable)\n',
        'static_call("org/CellProfiler/runnablequeue/RunnableQueue", "enqueu'\
        'e", "(Ljava/lang/Runnable;)V", runnable)\n',
        'static_call("org/cellprofiler/runnablequeue/RunnableQueue", "enqueu'\
        'e", "(Ljava/lang/Runnable;)V", runnable)\n',
        'self.module_panel.IsEnabled()\n',
        'self.__module_panel.IsEnabled()\n',
        'self.module_panel.Parent\n',
        'self.module_panel.Parent.IsEnabled()\n',
        'self.__module_panel.SetFocus()\n',
        'import wx.lib.inspection\n',
        'wx.lib.inspection.InspectionTool().Show()\n',
        'background_color\n',
        'paint_dc.SetBackgroundMode(wx.SOLID)\n',
        "sys.platform != 'darwin'\n",
        'sys.maxsize > 0x7ffffff\n',
        'sys.maxsize\n',
        'hex(sys.maxsize)\n',
        'sys.maxsize > 0x7fffffff\n',
        'len(pipeline.modules(False))\n',
        'self.list_ctrl.GetItemCount()\n',
        'index\n',
        'self.HasCapture()\n',
        'event\n',
        'event.id\n',
        'event.Id\n',
        'self.list_ctrl.Id\n',
        'x, y\n',
        'self.GetScrollPos(wx.SB_VERTICAL)\n',
        'treeitem_x\n',
        'self.menu_edit.\n',
        'v\n',
        'k\n',
        'wx.SystemSettings.GetMetric(wx.SYS_BORDER_X)\n',
        'wx.SystemSettings.GetMetric(wx.SYS_EDGE_X)\n',
        'self.top_group.keys()\n',
        'feature_name in self.top_group[object_name]\n',
        'feature_name in self.top_group[object_name].keys()\n',
        'feature\n',
        'recd_measurements.get_feature_names(o)\n',
        'print "\\n".join(["%s = %s" (k,v) for k,v in newenv.iteritems()])\n',
        'print "\\n".join(["%s = %s" %(k,v) for k,v in newenv.iteritems()])\n',
        'print ".".join(args)\n',
        'print " ".join(args)\n',
        'pixels\n',
        'print xml\n',
        'x = pixels.dtype\n',
        'x.alignment\n',
        'pixels.strides\n',
        'pixels.dtype\n',
        'pixels.shape\n',
        'help(np.frombuffer)\n',
        'pixels = np.ascontiguousarray(pixels)\n',
        'np.save("~/lee-test/buf", buf)\n',
        'np.save("~/buf", buf)\n',
        'np.save("/usr/developer/lee-test/buf", buf)\n',
        'np.save("/usr/development/lee-test/buf", buf)\n',
        'np.save("/cc/buf", buf)\n',
        'get_announcer_address()\n',
        'mn\n',
        'find_analysis_worker_source()\n',
        'find_worker_env()\n'],
                                   u'file:/Users/development/lee-test/cpgit/CellProfiler/cellprofiler/analysis_worker.py': [''\
        'maxfd\n',
        'maxfd=3\n',
        'hex(sys.maxint)\n',
        'sys.stdin\n',
        'close(sys.stdin)\n',
        'sys.stdin.close()\n',
        'display\n',
        'display.o\n',
        'type(display.o)\n'],
                                   u'file:/Users/development/lee-test/trunk/CellProfiler/CellProfiler.py': [''\
        'self\n',
        'self.idx(i,j)\n',
        'i\n',
        'j\n',
        'x = self.idx(1,12)\n',
        'x\n',
        'y = self.GetItem(37)\n',
        'y\n',
        'y.GetWindow()\n',
        'z = y.GetWindow()\n',
        'c=z.GetChildren()\n',
        'c\n',
        'cc.Label\n',
        'cc = c[1]\n',
        'c = self.Children\n',
        'len(c)\n',
        'c[0]\n',
        '[self.GetItemIndex(cc) for cc in c]\n',
        'cc = c[0]\n',
        '[self.GetItemIndex(cc.GetWindow()) for cc in c]\n',
        'cc.IsSizer()\n',
        'cc\n',
        'cc.GetSizer()\n',
        'cc.GetWindow()\n',
        'cc.IsWindow()\n'],
                                   u'file:/imaging/docs/People/Lee/cpmacgit/CellProfiler/CellProfiler.py': [''\
        'evtloop.\n',
        'evtloop.Dispatch()\n',
        'evtloop.Pending()\n',
        'logger.setLevel(logging.DEBUG)\n',
        'control\n',
        'control.Value\n',
        'import imagej.imagej2\n',
        'import cellprofiler.modules.run_imagej as R\n',
        'c = R.get_context()\n',
        'import cellprofiler.utilities.jutil as J\n',
        'J.get_class_wrapper(c)\n',
        'J.get_class_wrapper(c.o)\n',
        'app.IsMainLoopRunning()\n',
        'app\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["executable_path = '/cc/FileUI/Cel"\
        "lProfiler/imagej'\n",
        'os.path.isdir(executable_path)\n',
        "executable_path = '/cc/FileUI/CellProfiler/imagej/maven'\n",
        "executable_path = '/cc/FileUI/CellProfiler/imagej/maven/apache-mave"\
        "n-3.0.4'\n",
        "executable_path = '/cc/FileUI/CellProfiler/imagej/maven/apache-mave"\
        "n-3.0.4/bin'\n",
        'os.listdir(executable_path)\n',
        "executable_path = '/cc/FileUI/CellProfiler/imagej/maven/apache-mave"\
        "n-3.0.4/bin/mvn'\n",
        's = os.stat(executable_path)\n',
        's\n',
        'executeable_path = executable_path\n',
        'import stat\n',
        'os.chmod(executeable_path,\n         stat.S_IRUSR | stat.S_IWUSR | '\
        'stat.S_IXUSR,\n         stat.S_IRGRP | stat.S_IXGRP,\n         stat'\
        '.S_IROTH | stat.S_IXOTH)\n',
        'os.chmod(executeable_path,\n         stat.S_IRUSR | stat.S_IWUSR | '\
        'stat.S_IXUSR|\n         stat.S_IRGRP | stat.S_IXGRP|\n         stat'\
        '.S_IROTH | stat.S_IXOTH)\n',
        'import wx\n',
        'app = wx.PySimpleApp()\n',
        'wx.GetOsDescription()\n',
        'wx.GetOsVersion()\n',
        'import sys\n',
        'sys.platform\n',
        'sys.maxsize\n',
        'hex(sys.maxsize)\n',
        'import numpy as np\n',
        'import os\n',
        'os.getpid()\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('cellprofiler/modules/tests/test_classifypixels.py'),
                                       loc('cellprofiler/modules/tests/test_measuregranularity.py'),
                                       loc('cellprofiler/modules/tests/test_applythreshold.py'),
                                       loc('cellprofiler/modules/tests/test_enhanceedges.py'),
                                       loc('cellprofiler/modules/tests/test_rescaleintensity.py'),
                                       loc('cellprofiler/modules/tests/test_calculateimageoverlap.py'),
                                       loc('cellprofiler/modules/tests/test_identifyprimaryobjects.py'),
                                       loc('cellprofiler/modules/tests/test_createwebpage.py'),
                                       loc('cellprofiler/modules/tests/test_groups.py'),
                                       loc('cellprofiler/modules/tests/test_renameorrenumberfiles.py'),
                                       loc('cellprofiler/modules/tests/test_colortogray.py'),
                                       loc('cellprofiler/modules/tests/test_align.py'),
                                       loc('cellprofiler/cpmath/tests/test_cpmorphology.py'),
                                       loc('cellprofiler/modules/tests/test_createbatchfiles.py'),
                                       loc('cellprofiler/modules/tests/test_reassignobjectnumbers.py'),
                                       loc('cellprofiler/modules/tests/test_smooth.py'),
                                       loc('cellprofiler/gui/tests/test_cpfigure.py'),
                                       loc('cellprofiler/modules/tests/test_displaydataonimage.py'),
                                       loc('cellprofiler/cpmath/tests/test_filter.py'),
                                       loc('cellprofiler/modules/tests/test_overlayoutlines.py'),
                                       loc('cellprofiler/cpmath/tests/test_lapjv.py'),
                                       loc('cellprofiler/modules/tests/test_maskimage.py'),
                                       loc('cellprofiler/tests/test_haralick.py'),
                                       loc('cellprofiler/modules/tests/test_resize.py'),
                                       loc('cellprofiler/cpmath/tests/test_smooth.py'),
                                       loc('cellprofiler/modules/tests/test_straightenworms.py'),
                                       loc('cellprofiler/gui/html/tests/test_manual.py'),
                                       loc('cellprofiler/modules/tests/test_measureimagequality.py'),
                                       loc('cellprofiler/modules/tests/test_makeprojection.py'),
                                       loc('cellprofiler/modules/tests/test_measureneurons.py'),
                                       loc('cellprofiler/modules/tests/test_graytocolor.py'),
                                       loc('cellprofiler/modules/tests/test_measureimageintensity.py'),
                                       loc('cellprofiler/modules/tests/test_convertobjectstoimage.py'),
                                       loc('imagej/tests/test_imagej2.py'),
                                       loc('cellprofiler/modules/tests/test_flipandrotate.py'),
                                       loc('cellprofiler/modules/tests/test_invertforprinting.py'),
                                       loc('cellprofiler/modules/tests/test_identifyobjectsingrid.py'),
                                       loc('cellprofiler/modules/tests/test_definegrid.py'),
                                       loc('cellprofiler/modules/tests/test_conservememory.py'),
                                       loc('cellprofiler/cpmath/tests/test_watershed.py'),
                                       loc('cellprofiler/cpmath/tests/test_outline.py'),
                                       loc('cellprofiler/modules/tests/test_expandorshrinkobjects.py'),
                                       loc('cellprofiler/modules/tests/test_crop.py'),
                                       loc('cellprofiler/tests/test_nowx.py'),
                                       loc('cellprofiler/modules/tests/test_measureobjectsizeshape.py'),
                                       loc('cellprofiler/tests/test_Measurements.py'),
                                       loc('cellprofiler/cpmath/tests/test_threshold.py'),
                                       loc('cellprofiler/cpmath/tests/test_rankorder.py'),
                                       loc('cellprofiler/modules/tests/test_identifytertiaryobjects.py'),
                                       loc('cellprofiler/modules/tests/test_trackobjects.py'),
                                       loc('cellprofiler/cpmath/tests/test_propagate.py'),
                                       loc('cellprofiler/modules/tests/test_exporttospreadsheet.py'),
                                       loc('cellprofiler/tests/test_preferences.py'),
                                       loc('bioformats/tests/test_omexml.py'),
                                       loc('cellprofiler/modules/tests/test_injectimage.py'),
                                       loc('cellprofiler/utilities/tests/test_check_for_updates.py'),
                                       loc('cellprofiler/modules/tests/test_classifyobjects.py'),
                                       loc('cellprofiler/modules/tests/test_maskobjects.py'),
                                       loc('cellprofiler/modules/tests/test_flagimages.py'),
                                       loc('cellprofiler/modules/tests/test_relateobjects.py'),
                                       loc('cellprofiler/utilities/tests/test_zmqrequest.py'),
                                       loc('cellprofiler/tests/test_settings.py'),
                                       loc('cellprofiler/modules/tests/test_loaddata.py'),
                                       loc('cellprofiler/modules/tests/test_morph.py'),
                                       loc('cellprofiler/modules/tests/test_measuretexture.py'),
                                       loc('cellprofiler/utilities/tests/test_version.py'),
                                       loc('cellprofiler/modules/tests/test_measurecorrelation.py'),
                                       loc('cellprofiler/modules/tests/test_labelimages.py'),
                                       loc('cellprofiler/modules/tests/test_metadata.py'),
                                       loc('cellprofiler/modules/tests/test_calculatemath.py'),
                                       loc('cellprofiler/tests/test_cellprofiler.py'),
                                       loc('cellprofiler/modules/tests/test_correctilluminationapply.py'),
                                       loc('cellprofiler/modules/tests/test_calculatestatistics.py'),
                                       loc('cellprofiler/tests/test_Image.py'),
                                       loc('cellprofiler/modules/tests/test_mergeoutputfiles.py'),
                                       loc('cellprofiler/tests/test_variable.py'),
                                       loc('cellprofiler/cpmath/tests/test_index.py'),
                                       loc('bioformats/tests/test_formatwriter.py'),
                                       loc('cellprofiler/modules/tests/test_identifysecondaryobjects.py'),
                                       loc('cellprofiler/modules/tests/test_enhanceorsuppressfeatures.py'),
                                       loc('cellprofiler/modules/tests/test_identifydeadworms.py'),
                                       loc('cellprofiler/cpmath/tests/test_otsu.py'),
                                       loc('cellprofiler/modules/tests/test_correctilluminationcalculate.py'),
                                       loc('cellprofiler/modules/tests/test_unmixcolors.py'),
                                       loc('cellprofiler/modules/tests/test_tile.py'),
                                       loc('cellprofiler/tests/test_analysisworker.py'),
                                       loc('cellprofiler/modules/tests/test_measureobjectneighbors.py'),
                                       loc('cellprofiler/modules/tests/test_images.py'),
                                       loc('cellprofiler/modules/tests/test_sendemail.py'),
                                       loc('cellprofiler/modules/tests/test_saveimages.py'),
                                       loc('cellprofiler/cpmath/tests/test_zernike.py'),
                                       loc('cellprofiler/modules/tests/test_filterobjects.py'),
                                       loc('cellprofiler/matlab/tests/test_utils.py'),
                                       loc('cellprofiler/tests/test_analysis.py'),
                                       loc('cellprofiler/modules/tests/test_untangleworms.py'),
                                       loc('cellprofiler/modules/tests/test_imagemath.py'),
                                       loc('cellprofiler/modules/tests/test_measureobjectradialdistribution.py'),
                                       loc('cellprofiler/utilities/tests/test_get_proper_case_filename.py'),
                                       loc('cellprofiler/tests/test_Objects.py'),
                                       loc('cellprofiler/modules/tests/test_loadimages.py'),
                                       loc('cellprofiler/modules/tests/test_editobjectsmanually.py'),
                                       loc('cellprofiler/modules/tests/test_run_imagej.py'),
                                       loc('cellprofiler/utilities/tests/test_hdf5_dict.py'),
                                       loc('bioformats/tests/test_formatreader.py'),
                                       loc('cellprofiler/utilities/tests/test_javabridge.py'),
                                       loc('cellprofiler/modules/tests/test_exporttodatabase.py'),
                                       loc('cellprofiler/utilities/tests/test_jutil.py'),
                                       loc('cellprofiler/modules/tests/test_measureimageareaoccupied.py'),
                                       loc('cellprofiler/tests/test_sqlite_project.py'),
                                       loc('cellprofiler/modules/tests/test_namesandtypes.py'),
                                       loc('cellprofiler/utilities/tests/test_rules.py'),
                                       loc('cellprofiler/modules/tests/test_loadsingleimage.py'),
                                       loc('cellprofiler/modules/tests/test_measureobjectintensity.py')],
                       'filter': '',
                       'recent-filters': ['5',
        'hd',
        'hdf']}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('cellprofiler/analysis.py'),
        {'attrib-starts': [('AnalysisRunner',
                            146),
                           ('AnalysisRunner.start_workers',
                            628)],
         'first-line': 709,
         'folded-linenos': [],
         'sel-line': 726,
         'sel-line-start': 32392,
         'selection_end': 32392,
         'selection_start': 32392},
        1372700288.5670409),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('AnalysisRunner',
                             146),
                            ('AnalysisRunner.start_workers',
                             628)],
          'first-line': 665,
          'folded-linenos': [],
          'sel-line': 670,
          'sel-line-start': 29451,
          'selection_end': 29451,
          'selection_start': 29451},
         1372700289.1050961),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('AnalysisRunner',
                             146),
                            ('AnalysisRunner.start_workers',
                             628)],
          'first-line': 665,
          'folded-linenos': [],
          'sel-line': 670,
          'sel-line-start': 29451,
          'selection_end': 29451,
          'selection_start': 29451},
         1372700295.161401),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('AnalysisRunner',
                             146),
                            ('AnalysisRunner.start',
                             216)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 9585,
          'selection_end': 9585,
          'selection_start': 9585},
         1372700296.6912031),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('Analysis',
                             48),
                            ('Analysis.start',
                             93)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4386,
          'selection_end': 4386,
          'selection_start': 4386},
         1372700312.696337),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('Analysis',
                             48),
                            ('Analysis.start',
                             93)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4386,
          'selection_end': 4386,
          'selection_start': 4386},
         1372700313.69017),
        (loc('cellprofiler/gui/pipelinecontroller.py'),
         {'attrib-starts': [('PipelineController',
                             66),
                            ('PipelineController.on_analyze_images',
                             1715)],
          'first-line': 1753,
          'folded-linenos': [],
          'sel-line': 1775,
          'sel-line-start': 80790,
          'selection_end': 80790,
          'selection_start': 80790},
         1372700314.9035449),
        (loc('cellprofiler/gui/pipelinecontroller.py'),
         {'attrib-starts': [('PipelineController',
                             66),
                            ('PipelineController.on_analyze_images',
                             1715)],
          'first-line': 1753,
          'folded-linenos': [],
          'sel-line': 1775,
          'sel-line-start': 80790,
          'selection_end': 80790,
          'selection_start': 80790},
         1372700316.192138),
        (loc('../../../../../usr/local/lib/wxPython-unicode-2.8.12.1/lib/python2.7/site-packages/wx-2.8-mac-unicode/wx/_core.py'),
         {'attrib-starts': [('EvtHandler',
                             3827),
                            ('EvtHandler.ProcessEvent',
                             3860)],
          'first-line': 3857,
          'folded-linenos': [],
          'sel-line': 3862,
          'sel-line-start': 140268,
          'selection_end': 140268,
          'selection_start': 140268},
         1372700318.9298229),
        (loc('../../../../../usr/local/lib/wxPython-unicode-2.8.12.1/lib/python2.7/site-packages/wx-2.8-mac-unicode/wx/lib/buttons.py'),
         {'attrib-starts': [('GenButton',
                             53),
                            ('GenButton._GetLabelSize',
                             211)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 6947,
          'selection_end': 6947,
          'selection_start': 6947},
         1372700320.0874839),
        (loc('cellprofiler/analysis_worker.py'),
         {'attrib-starts': [('main',
                             94)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3783,
          'selection_end': 3823,
          'selection_start': 3823},
         1372700848.924993),
        (loc('external_dependencies.py'),
         {'attrib-starts': [('run_maven',
                             175)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8225,
          'selection_end': 8246,
          'selection_start': 8246},
         1372702670.051949),
        (loc('cellprofiler/analysis.py'),
         {'attrib-starts': [('AnalysisRunner',
                             146),
                            ('AnalysisRunner.start_workers',
                             628)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 29603,
          'selection_end': 29603,
          'selection_start': 29603},
         1372703264.592622),
        (loc('cellprofiler/analysis_worker.py'),
         {'attrib-starts': [('main',
                             94)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3871,
          'selection_end': 3898,
          'selection_start': 3898},
         1372704122.0740049),
        (loc('cellprofiler/modules/run_imagej.py'),
         {'attrib-starts': [('RunImageJ',
                             73),
                            ('RunImageJ.get_command_settings',
                             328)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 17369,
          'selection_end': 17411,
          'selection_start': 17411},
         1372704194.4754441),
        (loc('cellprofiler/modules/run_imagej.py'),
         {'attrib-starts': [('RunImageJ',
                             73),
                            ('RunImageJ.on_show_imagej',
                             515)],
          'first-line': 501,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 24103,
          'selection_end': 24144,
          'selection_start': 24144},
         1372704948.9566),
        (loc('cellprofiler/utilities/mac_javabridge_utils.c'),
         {'attrib-starts': [],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 9186,
          'selection_end': 9188,
          'selection_start': 9188},
         1372705180.9770191),
        (loc('cellprofiler/analysis_worker.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1814,
          'selection_end': 1829,
          'selection_start': 1829},
         1372705426.647954),
        (loc('cellprofiler/analysis_worker.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1830,
          'selection_end': 1846,
          'selection_start': 1846},
         1372705540.1646559),
        [loc('cellprofiler/utilities/mac_javabridge_utils.c'),
         {'attrib-starts': [],
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 9186,
          'selection_end': 9188,
          'selection_start': 9188},
         1372705628.6519949]],
        19),
        'current-loc': loc('cellprofiler/utilities/mac_javabridge_utils.c'),
        'editor-states': {loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h'): {''\
        'attrib-starts': [],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1646,
        'selection_end': 1688,
        'selection_start': 1682},
                          loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1374,
        'selection_end': 1423,
        'selection_start': 1423},
                          loc('CellProfiler.py'): {'attrib-starts': [('main',
        53)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1431,
        'selection_end': 1446,
        'selection_start': 1446},
                          loc('bioformats/__init__.py'): {'attrib-starts': [(''\
        'start_cellprofiler_jvm',
        41)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 6819,
        'selection_end': 6845,
        'selection_start': 6833},
                          loc('cellprofiler/analysis.py'): {'attrib-starts': [(''\
        'AnalysisRunner',
        146),
        ('AnalysisRunner.start_workers',
         628)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 673,
        'sel-line-start': 29603,
        'selection_end': 29603,
        'selection_start': 29603},
                          loc('cellprofiler/analysis_worker.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1830,
        'selection_end': 1846,
        'selection_start': 1846},
                          loc('cellprofiler/cpmodule.py'): {'attrib-starts': [(''\
        'CPModule',
        29),
        ('CPModule.is_input_module',
         491)],
        'first-line': 476,
        'folded-linenos': [],
        'sel-line': 491,
        'sel-line-start': 20584,
        'selection_end': 20611,
        'selection_start': 20611},
                          loc('cellprofiler/gui/addmoduleframe.py'): {'attri'\
        'b-starts': [('AddModuleFrame',
                      26),
                     ('AddModuleFrame.__get_module_files',
                      126)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 6589,
        'selection_end': 6633,
        'selection_start': 6633},
                          loc('cellprofiler/gui/pipelinecontroller.py'): {'a'\
        'ttrib-starts': [('PipelineController',
                          66),
                         ('PipelineController.on_analyze_images',
                          1715)],
        'first-line': 1753,
        'folded-linenos': [],
        'sel-line': 1775,
        'sel-line-start': 80790,
        'selection_end': 80790,
        'selection_start': 80790},
                          loc('cellprofiler/icons/__init__.py'): {'attrib-st'\
        'arts': [('get_builtin_image',
                  28)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 678,
        'selection_end': 691,
        'selection_start': 691},
                          loc('cellprofiler/modules/__init__.py'): {'attrib-'\
        'starts': [('instantiate_module',
                    413)],
        'first-line': 392,
        'folded-linenos': [],
        'sel-line': 414,
        'sel-line-start': 19335,
        'selection_end': 19376,
        'selection_start': 19376},
                          loc('cellprofiler/modules/groups.py'): {'attrib-st'\
        'arts': [('Groups',
                  60)],
        'first-line': 373,
        'folded-linenos': [],
        'sel-line': 387,
        'sel-line-start': 22877,
        'selection_end': 22893,
        'selection_start': 22893},
                          loc('cellprofiler/modules/images.py'): {'attrib-st'\
        'arts': [('Images',
                  51)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 7300,
        'selection_end': 7316,
        'selection_start': 7316},
                          loc('cellprofiler/modules/metadata.py'): {'attrib-'\
        'starts': [('Metadata',
                    120)],
        'first-line': 395,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 22832,
        'selection_end': 22848,
        'selection_start': 22848},
                          loc('cellprofiler/modules/namesandtypes.py'): {'at'\
        'trib-starts': [('NamesAndTypes',
                         94)],
        'first-line': 646,
        'folded-linenos': [],
        'sel-line': 660,
        'sel-line-start': 32760,
        'selection_end': 32776,
        'selection_start': 32776},
                          loc('cellprofiler/modules/run_imagej.py'): {'attri'\
        'b-starts': [('RunImageJ',
                      73),
                     ('RunImageJ.on_show_imagej',
                      515)],
        'first-line': 501,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 24103,
        'selection_end': 24144,
        'selection_start': 24144},
                          loc('cellprofiler/tests/test_analysis.py'): {'attr'\
        'ib-starts': [('TestAnalysis',
                       43),
                      ('TestAnalysis.test_01_01_start_and_stop',
                       295)],
        'first-line': 420,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 12045,
        'selection_end': 12092,
        'selection_start': 12092},
                          loc('cellprofiler/utilities/javabridge.pyx'): {'at'\
        'trib-starts': [],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 370,
        'sel-line-start': 17605,
        'selection_end': 17612,
        'selection_start': 17612},
                          loc('cellprofiler/utilities/jutil.py'): {'attrib-s'\
        'tarts': [('make_method',
                   890)],
        'first-line': 905,
        'folded-linenos': [],
        'sel-line': 919,
        'sel-line-start': 33362,
        'selection_end': 33388,
        'selection_start': 33388},
                          loc('cellprofiler/utilities/mac_javabridge_utils.c'): {''\
        'attrib-starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 7977,
        'selection_end': 7999,
        'selection_start': 7999},
                          loc('cellprofiler/utilities/mac_javabridge_utils.h'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1506,
        'selection_end': 1506,
        'selection_start': 1506},
                          loc('cellprofiler/utilities/run_loop.py'): {'attri'\
        'b-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 314,
        'selection_end': 391,
        'selection_start': 391},
                          loc('external_dependencies.py'): {'attrib-starts': [(''\
        'run_maven',
        175)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8225,
        'selection_end': 8246,
        'selection_start': 8246}},
        'has-focus': True},
                               'open_files': [u'../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h',
        u'../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h',
        u'../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h',
        u'CellProfiler.py',
        u'bioformats/__init__.py',
        u'cellprofiler/cpmodule.py',
        u'cellprofiler/gui/addmoduleframe.py',
        u'cellprofiler/gui/pipelinecontroller.py',
        u'cellprofiler/icons/__init__.py',
        u'cellprofiler/modules/__init__.py',
        u'cellprofiler/modules/groups.py',
        u'cellprofiler/modules/images.py',
        u'cellprofiler/modules/metadata.py',
        u'cellprofiler/modules/namesandtypes.py',
        u'cellprofiler/tests/test_analysis.py',
        u'cellprofiler/utilities/javabridge.pyx',
        u'cellprofiler/utilities/jutil.py',
        u'cellprofiler/utilities/mac_javabridge_utils.h',
        u'cellprofiler/utilities/run_loop.py',
        u'external_dependencies.py',
        u'cellprofiler/analysis.py',
        u'cellprofiler/modules/run_imagej.py',
        u'cellprofiler/analysis_worker.py',
        u'cellprofiler/utilities/mac_javabridge_utils.c']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1101)}]}
guimgr.recent-documents = [loc('cellprofiler/utilities/mac_javabridge_utils.c'),
                           loc('cellprofiler/analysis_worker.py'),
                           loc('cellprofiler/modules/run_imagej.py'),
                           loc('cellprofiler/analysis.py'),
                           loc('external_dependencies.py'),
                           loc('cellprofiler/utilities/run_loop.py'),
                           loc('cellprofiler/gui/pipelinecontroller.py'),
                           loc('cellprofiler/icons/__init__.py'),
                           loc('cellprofiler/utilities/javabridge.pyx'),
                           loc('cellprofiler/utilities/mac_javabridge_utils.h'),
                           loc('cellprofiler/utilities/jutil.py'),
                           loc('CellProfiler.py'),
                           loc('cellprofiler/modules/__init__.py'),
                           loc('cellprofiler/gui/addmoduleframe.py'),
                           loc('cellprofiler/modules/namesandtypes.py'),
                           loc('cellprofiler/modules/metadata.py'),
                           loc('cellprofiler/modules/images.py'),
                           loc('cellprofiler/modules/groups.py'),
                           loc('cellprofiler/cpmodule.py'),
                           loc('bioformats/__init__.py'),
                           loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFRunLoop.h'),
                           loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h'),
                           loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h'),
                           loc('cellprofiler/tests/test_analysis.py')]
guimgr.visual-state = {loc('../../../../../Frameworks'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           617),
                          ('Popen.wait',
                           1285)],
        'first-line': 1267,
        'folded-linenos': [],
        'sel-line': 1289,
        'sel-line-start': 47385,
        'selection_end': 47405,
        'selection_start': 47405},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py'): {''\
        'attrib-starts': [('_Condition',
                           182),
                          ('_Condition.wait',
                           233)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 8814,
        'selection_end': 8814,
        'selection_start': 8814},
                       loc('../../../CPhomebrew/Cellar/cellprofiler-dev-python/1/cpdev/lib/python2.7/site-packages/zmq/core/poll.py'): {''\
        'attrib-starts': [('Poller',
                           34),
                          ('Poller.poll',
                           87)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3448,
        'selection_end': 3448,
        'selection_start': 3448},
                       loc('bioformats/__init__.py'): {'attrib-starts': [('s'\
        'tart_cellprofiler_jvm',
        40)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 6246,
        'selection_end': 6272,
        'selection_start': 6272},
                       loc('bioformats/formatwriter.py'): {'attrib-starts': [(''\
        'convert_pixels_to_buffer',
        115)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 4551,
        'selection_end': 4559,
        'selection_start': 4559},
                       loc('bioformats/omexml.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('cellprofiler/cellprofilerapp.py'): {'attrib-star'\
        'ts': [('CellProfilerApp',
                28),
               ('CellProfilerApp.OnInit',
                35)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1783,
        'selection_end': 1833,
        'selection_start': 1833},
                       loc('cellprofiler/cpmath/filter.py'): {'attrib-starts': [(''\
        'bilateral_filter',
        134)],
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 9409,
        'selection_end': 9452,
        'selection_start': 9452},
                       loc('cellprofiler/gui/addmoduleframe.py'): {'attrib-s'\
        'tarts': [('AddModuleFrame',
                   26),
                  ('AddModuleFrame.__get_module_files',
                   126)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 6591,
        'selection_end': 6623,
        'selection_start': 6623},
                       loc('cellprofiler/gui/pipelinelistview.py'): {'attrib'\
        '-starts': [('PipelineListView',
                     88),
                    ('PipelineListView.__on_item_selected',
                     1017)],
        'first-line': 1012,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 43137,
        'selection_end': 43137,
        'selection_start': 43137},
                       loc('cellprofiler/measurements.py'): {'attrib-starts': [(''\
        'Measurements',
        199),
        ('Measurements.__setitem__',
         326)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 331,
        'sel-line-start': 11457,
        'selection_end': 11457,
        'selection_start': 11457},
                       loc('cellprofiler/modules/saveimages.py'): {'attrib-s'\
        'tarts': [('SaveImages',
                   113),
                  ('SaveImages.save_image',
                   593)],
        'first-line': 712,
        'folded-linenos': [],
        'sel-line': 662,
        'sel-line-start': 33680,
        'selection_end': 33680,
        'selection_start': 33680},
                       loc('cellprofiler/pipeline.py'): {'attrib-starts': [(''\
        'Pipeline',
        630),
        ('Pipeline.loadtxt',
         890)],
        'first-line': 908,
        'folded-linenos': [],
        'sel-line': 930,
        'sel-line-start': 36764,
        'selection_end': 36764,
        'selection_start': 36764},
                       loc('cellprofiler/utilities/javabridge.c'): {'attrib-'\
        'starts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 9457,
        'selection_end': 9457,
        'selection_start': 9457},
                       loc('cellprofiler/utilities/jutil.py'): {'attrib-star'\
        'ts': [('execute_future_in_main_thread',
                504)],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 528,
        'sel-line-start': 20169,
        'selection_end': 20169,
        'selection_start': 20169},
                       loc('cellprofiler/utilities/zmqrequest.py'): {'attrib'\
        '-starts': [('Boundary',
                     358),
                    ('Boundary.spin',
                     510)],
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 512,
        'sel-line-start': 18717,
        'selection_end': 18750,
        'selection_start': 18750},
                       loc('external_dependencies.py'): {'attrib-starts': [(''\
        'get_cellprofiler_jars',
        254)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 288,
        'sel-line-start': 10631,
        'selection_end': 10631,
        'selection_start': 10631},
                       loc('tutorial/tests/test_example1.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 30,
        'selection_start': 0},
                       loc('../../drawitemselectionrectbug.py'): {'attrib-st'\
        'arts': [('on_paint',
                  3)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1278,
        'selection_end': 1302,
        'selection_start': 1302},
                       loc('../../../../../usr/local/lib/wxPython-unicode-2.8.12.1/lib/python2.7/site-packages/wx-2.8-mac-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('ListBox',
                           1272),
                          ('ListBox.Deselect',
                           1329)],
        'first-line': 1322,
        'folded-linenos': [],
        'sel-line': 1331,
        'sel-line-start': 52270,
        'selection_end': 52309,
        'selection_start': 52309},
                       loc('../../../../../usr/local/lib/wxPython-unicode-2.8.12.1/lib/python2.7/site-packages/wx-2.8-mac-unicode/wx/_core.py'): {''\
        'attrib-starts': [('EvtHandler',
                           3827),
                          ('EvtHandler.ProcessEvent',
                           3860)],
        'first-line': 3857,
        'folded-linenos': [],
        'sel-line': 3862,
        'sel-line-start': 140268,
        'selection_end': 140268,
        'selection_start': 140268}}
proj.env-vars = {None: ('custom',
                        ['NOSE_WITH_KILL_VM=1']),
                 loc('CellProfiler.py'): ('project',
        ['']),
                 loc('cellprofiler/analysis_worker.py'): ('merge',
        ['CP_DEBUG_WORKER=1']),
                 loc('../../drawitemselectionrectbug.py'): ('project',
        [''])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('custom',
                      '/Users/development/CPhomebrew/Cellar/cellprofiler-dev'\
                      '-python/1/cpdev/bin/pythonw32'),
               loc('cellprofiler/analysis_worker.py'): ('custom',
        '/Users/development/CPhomebrew/Cellar/cellprofiler-dev-python/1/cpde'\
        'v/bin/python')}
proj.pypath = {None: ('custom',
                      '/Users/development/lee-test/cpgit/CellProfiler:')}
search.search-history = [u'printf',
                         u'hasattr',
                         u'def is_input_module',
                         u'is',
                         u'activate_awt',
                         u'CFTimeInterval',
                         u'CFTimeInterv',
                         u'CFTimeIO',
                         u'CFTime',
                         u'CFT',
                         u'lock_file',
                         u'unlock',
                         u'awt.',
                         u'SYS_SMALL',
                         u'setupscrolling',
                         u'__module_list_panel',
                         u'id_file_load']
search.search-scope-history = [loc('../../../../../System/Library/Frameworks/CoreFoundation.framework/Headers'),
                               loc('../../../../../System'),
                               loc('../../../CPhomebrew/Cellar/cellprofiler-dev-python/1/cpdev/lib/python2.7/site-packages/py2app')]
