[pytest]
minversion = 6.0.0
addopts = -v --tb=long --show-capture=all --capture=no --color=yes --code-highlight=yes
log_cli_level = 10
testpaths =
    ./tests/frontend
    ./tests/core
    ./tests/library
