[py2app]
argv-emulation = 1
excludes =
    Tkinter
iconfile = ./artwork/CellProfilerIcon.icns
includes =
    h5py.*,
    lxml.*,
    scipy.io.matlab.streams,
    scipy.sparse.csgraph._validation,
    scipy.special,
    scipy.special.*,
    skimage._shared.geometry,
    skimage.draw,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*,
    zmq.utils,
    zmq.utils.*,
    zmq.utils.strtypes
matplotlib-backends =
    WXAgg
packages =
    numpy,
    cellprofiler,
    centrosome,
    h5py,
    imagej,
    javabridge,
    lxml,
    PIL,
    prokaryote,
    scipy,
    skimage,
    zmq
resources =
    artwork

[py2exe]
dll_excludes =
    crypt32.dll,
    iphlpapi.dll,
    jvm.dll,
    kernelbase.dll,
    mpr.dll,
    msasn1.dll,
    msvcr90.dll,
    msvcm90.dll,
    msvcp90.dll,
    nsi.dll,
    uxtheme.dll,
    vigranumpycore.pyd,
    winnsi.dll
excludes =
    Cython,
    IPython,
    matplotlib.backends.backend_tk*,
    matplotlib.tests,
    pylab,
    PyQt4.uic.port_v3,
    Tkinter
includes =
    h5py,
    h5py.*,
    lxml,
    lxml.*,
    OpenGL,
    OpenGL.*,
    OpenGL.arrays.*,
    OpenGL.platform.win32,
    OpenGL_accelerate,
    OpenGL_accelerate.*,
    PyQt4.QtOpenGL,
    PyQt4.uic,
    qimage2ndarray,
    qimage2ndarray.*,
    scipy.io.matlab.streams,
    scipy.linalg.*,
    scipy.special,
    scipy.special.*,
    scipy.sparse.csgraph._validation,
    sip,
    skimage.draw,
    skimage._shared.geometry,
    skimage.filters.rank.*,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*,
    zmq.utils,
    zmq.utils.*,
    zmq.utils.strtypes
packages =
    cellprofiler,
    cellprofiler.cpmath,
    cellprofiler.gui,
    cellprofiler.icons,
    cellprofiler.matlab,
    cellprofiler.modules,
    cellprofiler.utilities,
    centrosome,
    h5py,
skip_archive = 1
with_ilastik = 0

[msi]
with_ilastik = 0

[pytest]
addopts =
    -v
minversion =
    2.8.3
testpaths =
    ./cellprofiler/cpmath/tests/
    ./cellprofiler/gui/tests/
    ./cellprofiler/gui/html/tests/
    ./cellprofiler/matlab/tests/
    ./cellprofiler/modules/tests/
    ./cellprofiler/tests/
    ./cellprofiler/utilities/tests/
