<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>3.7</version>
		<relativePath />
	</parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bio-formats.version>5.0.5</bio-formats.version>
  </properties>
  <groupId>org.cellprofiler</groupId>
  <artifactId>cellprofiler-java</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>CellProfiler-java</name>
  <description>CellProfiler-java is a package of Java support routines for CellProfiler.</description>
  <url>http://cellprofiler.org</url>
  <inceptionYear>2003</inceptionYear>
  <licenses>
    <license>
      <name>GPL 2 or later</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
   	</license>
  </licenses>
  <developers>
		<developer>
			<id>leek</id>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mbray</id>
			<name>Mark Bray</name>
			<email>mbray@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>vebjorn</id>
			<name>Vebjorn Ljosa</name>
			<email>vebjorn@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>dlogan</id>
			<name>David Logan</name>
			<email>dlogan@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>thouis</id>
			<name>Ray Jones</name>
			<email>thouis@seas.harvard.edu</email>
			<organization>Harvard University</organization>
			<organizationUrl>http://seas.harvard.edu</organizationUrl>
			<roles>
				<role>developer</role>
				<role>emeritus</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>anne</id>
			<name>Anne Carpenter</name>
			<email>anne@broadinstitute.org</email>
			<organization>Broad Institute</organization>
			<organizationUrl>http://broadinstitute.org</organizationUrl>
			<roles>
				<role>principal investigator</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
  </developers>
  <organization>
  	<name>Broad Institute Imaging Platform</name>
  	<url>http://www.broadinstitute.org/science/platforms/imaging/imaging-platform</url>
  </organization>

	<scm>
		<connection>scm:git:git://github.com/CellProfiler/CellProfiler</connection>
		<developerConnection>scm:git:git@github.com:CellProfiler/CellProfiler</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CellProfiler/CellProfiler</url>
	</scm>
  
  <dependencies>
 	<dependency>
 	  <groupId>junit</groupId>
 	  <artifactId>junit</artifactId>
 	  <version>4.9</version>
 	  <scope>test</scope>
 	</dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>${bio-formats.version}</version>
	  <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>       
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-api</artifactId>
      <version>${bio-formats.version}</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>ome-io</artifactId>
      <version>5.0.0-rc2</version>
      <exclusions>
      	<exclusion>
    	  <artifactId>omero-client</artifactId>
	      <groupId>ome</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>net.imagej</groupId>
		<artifactId>imagej</artifactId>
		<version>2.0.0-rc-16</version>
	</dependency>
  <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
  </dependency>
 <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.1</version>
 </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
	 <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.1</version>	 	
	 </dependency>
	 <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.1</version>	 	
	 </dependency>
	 <dependency>
		<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.0.1</version>
     </dependency>
 </dependencies>
  <repositories>
	<repository>
		<id>sonatype-nexus-releases</id>
		<name>Sonatype Nexus Releases</name>
		<url>https://oss.sonatype.org/content/repositories/releases</url>
	</repository>
    <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
	</repository>
	<repository>
	  <id>ome.releases</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
	</repository>
	<repository>
	  <id>ome.snapshots</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
	</repository>
  </repositories>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>1.5</source>
        	<target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
   		  <executions>
   		  <execution>
   		     <id>copy-cellprofiler-java</id>
   		     <phase>package</phase>
   		     <goals>
               <goal>copy</goal>
   		     </goals>
   		     <configuration>
   		       <artifactItems>
                <artifactItem>
				  <groupId>org.cellprofiler</groupId>
  				  <artifactId>cellprofiler-java</artifactId>
                  <version>2.2.2-SNAPSHOT</version>
                  <overWrite>true</overWrite>
                </artifactItem>
			  </artifactItems>
              <outputDirectory>${basedir}/../imagej/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
			</configuration>
   		  </execution>	
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
			      <groupId>loci</groupId>
			      <artifactId>bio-formats</artifactId>
			      <version>${bioformats.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../imagej/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
            	<goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/../imagej/jars/cellprofiler-java-dependencies-classpath.txt</outputFile>
                <includeScope>runtime</includeScope>
                <localRepo>${basedir}/../imagej/jars</localRepo>
            </configuration>
          </execution>
        </executions>          
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <!-- I (leek) lifted this from imagej.pom because I was having the same problem -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-enforcer-plugin</artifactId>
		<configuration>
			<rules>
				<banDuplicateClasses>
					<dependencies>
						<!-- JRuby/JRuby clashes -->
						<dependency>
							<artifactId>jcodings</artifactId>
							<ignoreClasses>
								<ignoreClass>org/jcodings/*</ignoreClass>
							</ignoreClasses>
						</dependency>
						<dependency>
							<artifactId>jnr-constants</artifactId>
							<ignoreClasses>
								<ignoreClass>com/kenai/constantine/*</ignoreClass>
								<ignoreClass>jnr/constants/*</ignoreClass>
							</ignoreClasses>
						</dependency>
						<dependency>
							<artifactId>jnr-ffi</artifactId>
							<ignoreClasses>
								<ignoreClass>jnr/ffi/*</ignoreClass>
							</ignoreClasses>
						</dependency>

						<!-- JRuby/Jython clashes -->
						<dependency>
							<artifactId>jython-standalone</artifactId>
							<ignoreClasses>
								<ignoreClass>jnr/netdb/*</ignoreClass>
								<ignoreClass>com/kenai/jffi/*</ignoreClass>
							</ignoreClasses>
						</dependency>

						<!-- ImgLib2-ops is still referenced, but already dissolved into ImageJ-OPS -->
						<dependency>
							<artifactId>imglib2-ops</artifactId>
							<ignoreClasses>
								<ignoreClass>net/imglib2/ops/*</ignoreClass>
							</ignoreClasses>
						</dependency>
					</dependencies>
				</banDuplicateClasses>
				<enforceBytecodeVersion>
					<excludes>
						<exclude>com.headius:invokebinder</exclude>
					</excludes>
				</enforceBytecodeVersion>
			</rules>
			<fail>false</fail>
		</configuration>
	</plugin>
    </plugins>
 </build>
</project>