<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cellprofiler</groupId>
  <artifactId>cellprofiler-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CellProfiler-java</name>
  <description>CellProfiler-java is a package of Java support routines for CellProfiler.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bioformats.version>5.0.0</bioformats.version>
    <imagej.version>2.0.0-beta-7.7</imagej.version>
  </properties>
  <dependencies>
 	<dependency>
 	  <groupId>junit</groupId>
 	  <artifactId>junit</artifactId>
 	  <version>4.8.1</version>
 	  <scope>test</scope>
 	</dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>${bioformats.version}-rc4</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-api</artifactId>
      <version>${bioformats.version}-rc4</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>ome-io</artifactId>
      <version>${bioformats.version}-rc2</version>
      <exclusions>
      	<exclusion>
      		<artifactId>omero-client</artifactId>
      		<groupId>ome</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-core</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-data</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-ui</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-app</artifactId>
      <version>${imagej.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-options</artifactId>
      <version>${imagej.version}</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij-updater-core</artifactId>
      <version>${imagej.version}</version>
    </dependency>
  <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
  </dependency>
 <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.1</version>
 </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
	 <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.9</version>	 	
	 </dependency>
 </dependencies>
  <dependencyManagement>
  <dependencies>
  <dependency>
    	<groupId>org.jruby</groupId>
	    <artifactId>jruby</artifactId>
 	    <version>1.7.11</version>
 	    <scope>runtime</scope>
  </dependency>
  </dependencies>
  </dependencyManagement>
  <repositories>
				<repository>
					<id>sonatype-nexus-releases</id>
					<name>Sonatype Nexus Releases</name>
					<url>https://oss.sonatype.org/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
	<repository>
	  <id>ome.releases</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
	</repository>
	<repository>
	  <id>ome.snapshots</id>
	  <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots</url>
	</repository>
  	<repository>
      <id>imagej.releases</id>
      <url>http://maven.imagej.net/content/repositories/releases</url>
  	</repository>
  </repositories>
  <organization>
  	<name>Broad Institute Imaging Platform</name>
  	<url>http://www.broadinstitute.org/science/platforms/imaging/imaging-platform</url>
  </organization>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
        	<source>1.5</source>
        	<target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
   		  <executions>
   		  <execution>
   		     <id>copy-cellprofiler-java</id>
   		     <phase>package</phase>
   		     <goals>
               <goal>copy</goal>
   		     </goals>
   		     <configuration>
   		       <artifactItems>
                <artifactItem>
				  <groupId>org.cellprofiler</groupId>
  				  <artifactId>cellprofiler-java</artifactId>
                  <version>0.0.1-SNAPSHOT</version>
                  <overWrite>true</overWrite>
                </artifactItem>
			  </artifactItems>
              <outputDirectory>${basedir}/../imagej/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
			</configuration>
   		  </execution>	
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
			      <groupId>loci</groupId>
			      <artifactId>bio-formats</artifactId>
			      <version>${bioformats.version}</version>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../imagej/jars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>build-classpath</id>
            <phase>package</phase>
            <goals>
            	<goal>build-classpath</goal>
            </goals>
            <configuration>
                <outputFile>${basedir}/../imagej/jars/cellprofiler-java-dependencies-classpath.txt</outputFile>
                <includeScope>runtime</includeScope>
                <localRepo>${basedir}/../imagej/jars</localRepo>
            </configuration>
          </execution>
        </executions>          
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
 </build>
</project>