MEX=mex.bat
PYTHONPATH=c:/Python25
PYTHONDIR=
LDFLAGS=-L$(PYTHONPATH)/libs
LIBPYTHON=python25
CC = cl
PROGRAMS = py_exec.mexw32 py_funcall.mexw32 \
	embed_mex.mexw32 minimal_mex.mexw32

CFLAGS=-I$(PYTHONPATH)/include$(PYTHONDIR) -I$(PYTHONPATH)/lib$(PYTHONDIR)/site-packages/numpy/core/include -g
#LDFLAGS=-L/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/config `python -c "import distutils.sysconfig; print distutils.sysconfig.get_config_var('LINKFORSHARED')"`

all: $(PROGRAMS)

py_exec.mexw32: py_exec.c pymex.c
	$(MEX) $(CFLAGS) $+ $(LDFLAGS) -l$(LIBPYTHON)

py_funcall.mexw32: py_funcall.c pymex.c
	$(MEX) $(CFLAGS) $+ $(LDFLAGS) -l$(LIBPYTHON)

simple_embed: simple_embed.c
	$(CC) $(CFLAGS) -o $@ $+ $(LDFLAGS) -l$(LIBPYTHON)

minimal_main: minimal_main.c
	$(CC) -g -O0 $(CFLAGS) -o $@ $+ $(LDFLAGS) -l$(LIBPYTHON)

embed_mex.mexw32: embed_mex.c pymex.c
	$(MEX) $(CFLAGS) $+ $(LDFLAGS) -l$(LIBPYTHON)

minimal_mex.mexw32: minimal_mex.c pymex.c
	$(MEX) $(CFLAGS) $+ $(LDFLAGS) -l$(LIBPYTHON)

test_pymex: test_pymex.o pymex_py.o
	$(CC) -o $@ $+ $(LDFLAGS) -l$(LIBPYTHON)

test_charset: test_charset.o
	$(CC) -o $@ $+ $(LDFLAGS) -lpython2.5

test_record: test_record.o
	$(CC) -o $@ $+ $(LDFLAGS) -lpython2.5

clean:
	rm -f $(PROGRAMS) *.o